<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
    <title>Scamming back the scammers · Hugo Themes</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" href="http://localhost:1313/style.main.min.b98e12e6b4acb157747422458845caf0880e6eda788e2e2ee3ecc617a0e9bfc3.css" />

</head>
<body class=" post-template ">

    <div class="site-wrapper">

<header class="site-header"><div class="outer site-nav-main">
    <div class="inner"><nav class="site-nav">
    <div class="site-nav-left">
        
        <a class="site-nav-logo" href="http://localhost:1313/">Hugo Themes</a>
        

        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem">
                    <a href="/">HOME</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="/my-setup">MY SETUP</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="/story">THE STORY</a>
                </li>
                
            </ul>

            
            <span class="nav-post-title dash">Scamming back the scammers</span>
            
        </div>
    </div>

    <div class="site-nav-right">
        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem">
                    <a href="https://www.linkedin.com/in/bradley-stannard/">Linkedin</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="https://documentation.breadnet.co.uk/?mtm_campaign=breadnet&amp;mtm_kwd=navbar">Documentation</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="mailto:webmaster@breadnet.co.uk">Contact</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="https://github.com/userbradley">GitHub</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
</div>
</div><script>
        document.addEventListener('DOMContentLoaded', function () {
            if (window.Casper && window.Casper.stickyNavTitle) {
                window.Casper.stickyNavTitle({
                    navSelector: '.site-nav-main',
                    titleSelector: '.post-full-title',
                    activeClass: 'nav-post-title-active'
                });
            }
        });
    </script>
</header>

<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post  no-image ">

            <header class="post-full-header">

                

                <h1 class="post-full-title">Scamming back the scammers</h1>

                

                <div class="post-full-byline">
                    <section class="post-full-byline-content">

                        

                        <section class="post-full-byline-meta">
                            
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="0001-121-01">1 January 0001</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 3 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            

            <section class="post-full-content">
                <div class="post-content">
                    <p>Disclaimer: I do not accept any responsibility for your actions, what you do or decide not to, is up to you. This blog post serves as a “Here’s what I did” opposed to a “Here’s how to do it”</p>
<p>Without wasting more time, let’s get to it.</p>
<p>Recently I got one of the texts every citizen of the UK has got at some point in their life - A parcel has attempted to be delivered - Pay for it!</p>
<p><img src="__GHOST_URL__/content/images/2022/04/IMG_6100.jpg" alt="">
Now here’s where they went wrong.</p>
<p>I have too much free time and unlimited internet.</p>
<p>I tried to browse to their site (<a href="http://local-shipstatus-gb.com">local-shipstatus-gb.com</a>) but they’re doing something clever where if you try and come to it form anything other than a mobile phone - you get a 404
<img src="__GHOST_URL__/content/images/2022/04/shipondesktop.jpg" alt=""></p>
<p>No matter what I did, I was unable to figure out a way around this on a browser.</p>
<p>As you can see from the below page, you can see that it looks somewhat like a post office site, and requires some input</p>
<p><img src="__GHOST_URL__/content/images/2022/04/IMG_6104.jpg" alt=""></p>
<p>Now stupidly I forgot to take a screen capture of this, but here’s what I did:</p>
<ol>
<li>Installed mitmproxy to my Mac and started <code>mitmweb</code></li>
<li>Installed the Certs on my phone</li>
<li>Set the phone to use the IP address of the Mac for a Proxy</li>
<li>Browsed to the page and filled it out with Fake Data.</li>
<li>Saved the capture</li>
</ol>
<p>From there I found the calls it was making to the web server</p>
<pre><code>'form_type': 'cc', 'ccname': ‘Tess Tickle’, 'ccnum': ‘123’, 'ccexp': ’12/25’, 'cccvv': ‘123’
</code></pre>
<p>Now what’s cool (not for them I guess?) is that their application doesn’t seem to be validating the numbers on the application - They are being captured then validated.</p>
<p>We simply need to write a python script that spams their server with the below fields:</p>
<pre><code>form_type : Name of the form
ccname : Name on Credit Card number
ccnum : Credit Card number
ccexp : Expiry of the credit card
cccvv : CVV of the Credit card
</code></pre>
<hr>
<p>We have to URL encode this in python, so spaces become %20, the normal stuff.</p>
<p>I used:</p>
<pre><code>requests
urllib.parse
</code></pre>
<p>Here’s our next issue… How do we make fake data to spam these chumps with?</p>
<p>Here comes Faker!</p>
<pre><code>from faker import Faker &lt;code block&gt;
</code></pre>
<p>We need to fake: Name, credit card, expiration and CVV - All of these faker can do</p>
<pre><code>from faker import Faker
fake = Faker()

name = fake.name()
cnum = fake.credit_card_number()
cexp = fake.credit_card_expire()
cvv = fake.credit_card_security_code()
</code></pre>
<p>Now all we need to do is use the user-agent from our phone, and then spam the living crap out of these low life scammers</p>
<p>Enter our for loop:</p>
<pre><code>for s in range(100):
cookie = (&quot;PHPSESSID=&quot; + sessionrandom)
url = f'https://local-shipstatus-gb.com/Finish.php?session={urlrandom}'
name = fake.name()
cnum = fake.credit_card_number()
cexp = fake.credit_card_expire()
cvv = fake.credit_card_security_code()
# f = { 'username' : name, 'password' : cnum, 'client_id' : cexp, 'client_secret' : cvv}
f = {'form_type': 'cc', 'ccname': name, 'ccnum': cnum, 'ccexp': cexp, 'cccvv': cvv}
urllib.parse.urlencode(f)
safe_string = urllib.parse.urlencode(f)

payload = safe_string
headers = {
'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
'content-type': 'application/x-www-form-urlencoded',
'origin': 'https://local-shipstatus-gb.com',
#  'cookie':'PHPSESSID=134ddeae9b576bc8daa0eb412ced6945',
'cookie': cookie,
'content-length': '72',
'accept-language': 'en-GB,en;q=0.9',
'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1 Safari/605.1.15',
# 'user-agent': agent,
'referer': url,
'accept-encoding': 'gzip, deflate, br'
}

response = requests.request(&quot;POST&quot;, url, headers=headers, data=payload)

if response.status_code == 200:
print(&quot;ok&quot;)
elif response.status_code != 200:
print(response.status_code)
</code></pre>
<p>If you want to read a full write up, and see how you could (not saying you should) launch an attach and their vulnerabilities:
[</p>
<p>GitHub - userbradley/fake-postoffice-spammer</p>
<p>Contribute to userbradley/fake-postoffice-spammer development by creating an account on GitHub.</p>
<p><img src="https://github.githubassets.com/favicons/favicon.svg" alt="">GitHubuserbradley</p>
<p><img src="https://opengraph.githubassets.com/0f1b4fa6e1bd7a3e0794c27bb6b334458e4993c864543cd9bd7ae4c414d6435f/userbradley/fake-postoffice-spammer" alt="">
](<a href="https://github.com/userbradley/fake-postoffice-spammer">https://github.com/userbradley/fake-postoffice-spammer</a>)</p>

                </div>
            </section>

        </article>

    </div>
</main>
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed"><article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="http://localhost:1313/post/self-hosted-analytics/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Self hosted analytics</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>The worst part about self hosting stuff is not having that seamless transition between applications built by google, microsoft and others, to being able to control the data your self.</p>
<p>My biggest annoyance was being able to see how many hits my page got, where people came to my site from, as well as what people were searching for. This allows me to know what people like (for example most people came to my site to see me use s3 with jellyfin and nginx reverse proxy) so I can write more posts for them</p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="#" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="0001-121-01">1 January 0001</time>
                            <span class="bull">&bull;</span> 5 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    

            <article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="http://localhost:1313/post/wasabi-x-terraform/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Resolving the &#39;sts:GetCallerIdentity&#39; error</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>I&rsquo;ll be honest, other than the 90 day delete policy (which annoys me to no end) wasabi is <strong>dank****af</strong>.</p>
<p>Didn&rsquo;t expect me to start a blog post with that, did you? (Looking at you wasabi employees 👀)</p>
<h2 id="the-problem-at-hand">The problem at hand</h2>
<p>I&rsquo;m in the middle of a digital transformation, which means re-defining how I do things.</p>
<p>One of those is how I deal with terraform state.</p>
<p>Those of you who don&rsquo;t *terraform on the regular, *let me explain the issue.</p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="#" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="0001-121-01">1 January 0001</time>
                            <span class="bull">&bull;</span> 3 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    
        </div>
    </div>
</aside>


        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="http://localhost:1313/">Hugo Themes</a> &copy; 0001</section>
                <nav class="site-footer-nav">
                    <a href="http://localhost:1313/">Latest Posts</a>
                    <a href="https://facebook.com" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://github.com/jonathanjanssens" target="_blank" rel="noopener">Github</a>
                    <a href="https://jonathanjanssens.com" target="_blank" rel="noopener" style="opacity: 0.5;">Hugo Casper3 by Jonathan Janssens</a>
                </nav>
            </div>
        </footer>

    </div>

<script src="http://localhost:1313/js/sticky-nav-title.min.7c74baa114d72c67b1f5c85f55da35fa76c686efef35103f409f57f6bf3f9057.js" integrity="sha256-fHS6oRTXLGex9chfVdo1&#43;nbGhu/vNRA/QJ9X9r8/kFc="></script>
<script>

    
    
    
    
    $(document).ready(function () {

        var nav = document.querySelector('.site-nav-main .site-nav');
        var feed = document.querySelector('.post-feed');

        var lastScrollY = window.scrollY;
        var lastWindowHeight = window.innerHeight;
        var lastDocumentHeight = $(document).height();
        var ticking = false;

        function onScroll() {
            lastScrollY = window.scrollY;
            requestTick();
        }

        function onResize() {
            lastWindowHeight = window.innerHeight;
            lastDocumentHeight = $(document).height();
            requestTick();
        }

        function requestTick() {
            if (!ticking) {
                requestAnimationFrame(update);
            }
            ticking = true;
        }

        function update() {
            var trigger = feed.getBoundingClientRect().top + window.scrollY;
            var progressMax = lastDocumentHeight - lastWindowHeight;

            
            if (lastScrollY >= trigger - 20) {
                nav.classList.add('fixed-nav-active');
            } else {
                nav.classList.remove('fixed-nav-active');
            }

            ticking = false;
        }

        window.addEventListener('scroll', onScroll, { passive: true });
        window.addEventListener('resize', onResize, false);

        update();

    });
</script>
</body>
</html>