<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
    <title>How to install kanboard · Hugo Themes</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" href="http://localhost:1313/style.main.min.b98e12e6b4acb157747422458845caf0880e6eda788e2e2ee3ecc617a0e9bfc3.css" />

</head>
<body class=" post-template ">

    <div class="site-wrapper">

<header class="site-header"><div class="outer site-nav-main">
    <div class="inner"><nav class="site-nav">
    <div class="site-nav-left">
        
        <a class="site-nav-logo" href="http://localhost:1313/">Hugo Themes</a>
        

        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem">
                    <a href="/">HOME</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="/my-setup">MY SETUP</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="/story">THE STORY</a>
                </li>
                
            </ul>

            
            <span class="nav-post-title dash">How to install kanboard</span>
            
        </div>
    </div>

    <div class="site-nav-right">
        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem">
                    <a href="https://www.linkedin.com/in/bradley-stannard/">Linkedin</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="https://documentation.breadnet.co.uk/?mtm_campaign=breadnet&amp;mtm_kwd=navbar">Documentation</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="mailto:webmaster@breadnet.co.uk">Contact</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="https://github.com/userbradley">GitHub</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
</div>
</div><script>
        document.addEventListener('DOMContentLoaded', function () {
            if (window.Casper && window.Casper.stickyNavTitle) {
                window.Casper.stickyNavTitle({
                    navSelector: '.site-nav-main',
                    titleSelector: '.post-full-title',
                    activeClass: 'nav-post-title-active'
                });
            }
        });
    </script>
</header>

<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post  no-image ">

            <header class="post-full-header">

                

                <h1 class="post-full-title">How to install kanboard</h1>

                

                <div class="post-full-byline">
                    <section class="post-full-byline-content">

                        

                        <section class="post-full-byline-meta">
                            
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="0001-121-01">1 January 0001</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 4 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            

            <section class="post-full-content">
                <div class="post-content">
                    <p>I have been using Kanboard for around 4 months to manage my internal tasks as well as organise my self. Think of it like a ticket at a restaurant that gets moved to different cooks so they know what needs to be done.</p>
<p>I will be using Ubuntu 18.04 for this, but it&rsquo;s the same for most version of Ubuntu.</p>
<p>Start with installing all the services we need. If you already have these installed on your server, you can skip this step</p>
<blockquote>
<p>It is worth noting that you can cause issues if you install different version of PHP on your server if it&rsquo;s already installed</p></blockquote>
<pre><code>sudo apt-get update
sudo apt-get upgrade -y
sudo apt-get install nginx mariadb-server mariadb-client
sudo apt install -y php7.2 php7.2-mysql php7.2-gd php7.2-mbstring php7.2-common php7.2-opcache php7.2-cli php7.2-xml
</code></pre>
<p>We also need to install certbot so we can get free SSL</p>
<pre><code>sudo apt-get install software-properties-common
sudo add-apt-repository universe
sudo add-apt-repository ppa:certbot/certbot
sudo apt-get update
sudo apt-get install certbot python3-certbot-nginx
</code></pre>
<p>Now that&rsquo;s done, we need to enable the services to start on boot</p>
<pre><code>sudo systemctl enable nginx
sudo systemctl enable mariadb-server
</code></pre>
<p>Download and install Kanboard from Github</p>
<pre><code>sudo -s
cd /var/www/
sudo git clone https://github.com/kanboard/kanboard.git
sudo chown -R www-data:www-data kanboard/data
</code></pre>
<p>Now this is where it becomes a little bit interesting as you need to do stuff on SQL.</p>
<pre><code>sudo mysql_secure_installation
</code></pre>
<p>Answer the following for the questions</p>
<pre><code>Enter current password for root (enter for none): Enter
Set root password? [Y/n]: Y
New password: &lt;secure password&gt;
Re-enter new password: &lt;secure password&gt;
Remove anonymous users? [Y/n]: Y
Disallow root login remotely? [Y/n]: Y
Remove test database and access to it? [Y/n]: Y
Reload privilege tables now? [Y/n]: Y
</code></pre>
<p>Now we can create the database, user and import the schema</p>
<pre><code>mysql -u root -p -e &quot;CREATE DATABASE kanboard;&quot;
mysql -u root -p kanboard &lt; /var/www/kanboard/app/Schema/Sql/mysql.sql
mysql -u root -p -e &quot;CREATE USER 'kanboarduser'@'localhost' IDENTIFIED BY 'superdupersecretpassword';&quot;

mysql -u root -p -e &quot;GRANT ALL PRIVILEGES ON kanboard.* TO 'kanboarduser'@'localhost' IDENTIFIED BY 'superdupersecretpassword' WITH GRANT OPTION;&quot;

mysql -u root -p -e &quot;FLUSH PRIVILEGES;&quot;
</code></pre>
<p>If you know how, you can login and run these commands your self opposed to doing it from the command line.</p>
<p>Next, edit <code>/etc/nginx-sites-available/kan.example.com</code> where <code>example.com</code> is your domain.  Same goes for the below which should be pasted in to the file <code>kan.example.com</code> , you will need to change the domain.</p>
<pre><code>server {
        listen       80;       
        server_name  kan.example.com;
        index        index.php;
        root         /var/www/kanboard;
        client_max_body_size 32M;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
        }

        location ~* ^.+\.(log|sqlite)$ {
            return 404;
        }

        location ~ /\.ht {
            return 404;
        }

        location ~* ^.+\.(ico|jpg|gif|png|css|js|svg|eot|ttf|woff|woff2|otf)$ {
            log_not_found off;
            expires 7d;
            etag on;
        }

        gzip on;
        gzip_comp_level 3;
        gzip_disable &quot;msie6&quot;;
        gzip_vary on;
        gzip_types
            text/javascript
            application/javascript
            application/json
            text/xml
            application/xml
            application/rss+xml
            text/css
            text/plain;
    }
</code></pre>
<p>Once this has been done, we need to symlink it to the sites-enabled folder.</p>
<pre><code>sudo ln -s /etc/nginx/sites-available/kan.exmaple.com /etc/nginx/sites-enabled/kan.exmaple.com
</code></pre>
<p>Almost done!</p>
<p>You will need to edit the <code>config.php</code> file under <code>/var/www/kanboard</code> to tell Kanboard where the database is as we&rsquo;re using Mysql.</p>
<pre><code>sudo cp /var/www/kanboard/config.default.php /var/www/kanboard/config.php
</code></pre>
<p>Edit it</p>
<pre><code>nano /var/www/kanboard/config.php
</code></pre>
<p>In there you should find the below and edit it to reflect what we configured in the database from before.</p>
<blockquote>
<p>You will need to change <code>DB_DRIVER</code> and <code>DB_PASSWORD</code></p></blockquote>
<pre><code>// Database driver: sqlite, mysql or postgres (sqlite by default)
define('DB_DRIVER', 'mysql');

// Mysql/Postgres username
define('DB_USERNAME', 'kanboard');

// Mysql/Postgres password
define('DB_PASSWORD', 'StrongPassword'); 

// Mysql/Postgres hostname
define('DB_HOSTNAME', 'localhost');

// Mysql/Postgres database name
define('DB_NAME', 'kanboard');
</code></pre>
<p>Now we can restart nginx.</p>
<pre><code>sudo systemctl restart nginx
</code></pre>
<p>Make sure you have got a DNS record pointing to your server. You will want an A record with the value being <code>kan</code> and the value being the IP address of your server</p>
<p>Once that is done, wait a few minutes depending on your DNS provider it may take up to 48 hours but in 2020, that shouldn&rsquo;t happen!</p>
<p>Go to <a href="http://kan.example.com">http://kan.example.com</a> and login with</p>
<p>Username: <code>admin</code>
Password: <code>admin</code></p>
<p>To reset the password, go to <code>Admin</code> &gt; <code>Users Management</code> &gt; <code>Admin</code> &gt; <code>Change password</code>
<img src="__GHOST_URL__/content/images/2020/06/image-12.png" alt=""><img src="__GHOST_URL__/content/images/2020/06/image-13.png" alt="">
Now, it&rsquo;s all good and well having this on the internet, but we want to be able to have some security. For this we will be using Lets Encrypt.</p>
<pre><code>certbot --nginx -d kan.example.com
</code></pre>
<p>Press 2 when asked. You shouldn&rsquo;t need to edit anything or restart anything but you&rsquo;re welcome to if wanted.</p>
<p>If you have any issues or something looks wrong, please contact me!</p>
<hr>
<p>You can hire me via <a href="https://www.upwork.com/freelancers/~01c61ee9802b94133e">Upwork</a> or <a href="mailto:work@breadnet.co.uk">emailing me</a> for weekend projects!</p>

                </div>
            </section>

        </article>

    </div>
</main>
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed"><article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="http://localhost:1313/post/zerotier-cloud-managment/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">How to manage remote servers using Zerotier</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>(it&rsquo;s hard to find photos for an article like this)</p>
<p>Currently, I use zerotier to manage cloud servers in Amsterdam, the UK as well as in the USA. Despite the huge distance there is surprisingly mininal latency. In this article, we will look in to how to use it to manage remote servers via ssh, what firewall rules you should setup to prevent people from trying to login.</p>
<p>prereqs: Zerotier and ssh knowledge
[</p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="#" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="0001-121-01">1 January 0001</time>
                            <span class="bull">&bull;</span> 4 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    

            <article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="http://localhost:1313/post/dns-terraform-cloudflare/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">How I manage my DNS</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>Managing DNS can be a complicated thing for a large company, many departments changing things.</p>
<p>Let&rsquo;s be honest here, at some point someone somewhere asked a web developer to update a DNS record and then landed up wiping out an mx record (I made this up, <a href="https://www.reddit.com/r/msp/comments/4j9spm/why_the_hell_do_web_designers_take_control_of_dns/">but it turns out someone did it</a>)</p>
<p>I chose to complicate my DNS as much as possible by moving the name servers from the registrar, to cloud flare, then importing the records in to Terraform, then moving things like IP address&rsquo; of servers to variables, then got bored and moved everything over to cnames, then got bored again and moved to modules. - I know :)</p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="#" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="0001-121-01">1 January 0001</time>
                            <span class="bull">&bull;</span> 7 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    
        </div>
    </div>
</aside>


        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="http://localhost:1313/">Hugo Themes</a> &copy; 0001</section>
                <nav class="site-footer-nav">
                    <a href="http://localhost:1313/">Latest Posts</a>
                    <a href="https://facebook.com" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://github.com/jonathanjanssens" target="_blank" rel="noopener">Github</a>
                    <a href="https://jonathanjanssens.com" target="_blank" rel="noopener" style="opacity: 0.5;">Hugo Casper3 by Jonathan Janssens</a>
                </nav>
            </div>
        </footer>

    </div>

<script src="http://localhost:1313/js/sticky-nav-title.min.7c74baa114d72c67b1f5c85f55da35fa76c686efef35103f409f57f6bf3f9057.js" integrity="sha256-fHS6oRTXLGex9chfVdo1&#43;nbGhu/vNRA/QJ9X9r8/kFc="></script>
<script>

    
    
    
    
    $(document).ready(function () {

        var nav = document.querySelector('.site-nav-main .site-nav');
        var feed = document.querySelector('.post-feed');

        var lastScrollY = window.scrollY;
        var lastWindowHeight = window.innerHeight;
        var lastDocumentHeight = $(document).height();
        var ticking = false;

        function onScroll() {
            lastScrollY = window.scrollY;
            requestTick();
        }

        function onResize() {
            lastWindowHeight = window.innerHeight;
            lastDocumentHeight = $(document).height();
            requestTick();
        }

        function requestTick() {
            if (!ticking) {
                requestAnimationFrame(update);
            }
            ticking = true;
        }

        function update() {
            var trigger = feed.getBoundingClientRect().top + window.scrollY;
            var progressMax = lastDocumentHeight - lastWindowHeight;

            
            if (lastScrollY >= trigger - 20) {
                nav.classList.add('fixed-nav-active');
            } else {
                nav.classList.remove('fixed-nav-active');
            }

            ticking = false;
        }

        window.addEventListener('scroll', onScroll, { passive: true });
        window.addEventListener('resize', onResize, false);

        update();

    });
</script>
</body>
</html>