<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
    <title>Grocy with zebra · Hugo Themes</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" href="http://localhost:1313/style.main.min.b98e12e6b4acb157747422458845caf0880e6eda788e2e2ee3ecc617a0e9bfc3.css" />

</head>
<body class=" post-template ">

    <div class="site-wrapper">

<header class="site-header"><div class="outer site-nav-main">
    <div class="inner"><nav class="site-nav">
    <div class="site-nav-left">
        
        <a class="site-nav-logo" href="http://localhost:1313/">Hugo Themes</a>
        

        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem">
                    <a href="/">HOME</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="/my-setup">MY SETUP</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="/story">THE STORY</a>
                </li>
                
            </ul>

            
            <span class="nav-post-title dash">Grocy with zebra</span>
            
        </div>
    </div>

    <div class="site-nav-right">
        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem">
                    <a href="https://www.linkedin.com/in/bradley-stannard/">Linkedin</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="https://documentation.breadnet.co.uk/?mtm_campaign=breadnet&amp;mtm_kwd=navbar">Documentation</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="mailto:webmaster@breadnet.co.uk">Contact</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="https://github.com/userbradley">GitHub</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
</div>
</div><script>
        document.addEventListener('DOMContentLoaded', function () {
            if (window.Casper && window.Casper.stickyNavTitle) {
                window.Casper.stickyNavTitle({
                    navSelector: '.site-nav-main',
                    titleSelector: '.post-full-title',
                    activeClass: 'nav-post-title-active'
                });
            }
        });
    </script>
</header>

<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post  no-image ">

            <header class="post-full-header">

                

                <h1 class="post-full-title">Grocy with zebra</h1>

                

                <div class="post-full-byline">
                    <section class="post-full-byline-content">

                        

                        <section class="post-full-byline-meta">
                            
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="0001-121-01">1 January 0001</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 5 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            

            <section class="post-full-content">
                <div class="post-content">
                    <blockquote>
<p>Right off the bat, this is written more of a brain dump, to help those who also use grocy with a zebra scanner</p></blockquote>
<p>So those of you who don&rsquo;t know me personally, I&rsquo;ve moved to my own apartment.</p>
<p>Whilst yes, this is pretty cool, at the same time I now have an entire kitchen to myself. Which poses the issue of having more cupboards than I know what to do with.</p>
<p>I&rsquo;ve recently started using a self hosted app called <code>Grocy</code> which effectively, is a warehouse management system for your kitchen, with some added functionality.</p>
<p>The concept of Grocy is simple, how ever getting started takes <strong>a lot</strong> of work.</p>
<p>If you&rsquo;re deploying Grocy for the first time, I suggest you start with adding the quantity units, locations, groups and if you&rsquo;re feeling spicy, the shelf number in the shop. (I give my values later on)</p>
<p>Regardless, what grocy has to offer is the ability to know when you got food, how long it has in your kitchen, when it&rsquo;s past it&rsquo;s sell by date, and then the best feature is automatically generating a shopping list.</p>
<p>Some screenshots of Grocy
<img src="__GHOST_URL__/content/images/2022/04/image.png" alt="">
Here we can see that my Beef meatballs are set to be out of their <code>Best before date</code> in 5 days, where as my white bread has 3 more days to go.
<img src="__GHOST_URL__/content/images/2022/04/image-1.png" alt="">
Here is my weeks meal plan, showing that I don&rsquo;t have all the ingredients in stock to make my <a href="https://www.bbcgoodfood.com/recipes/meatball-tomato-soup">Meatball Tomato soup</a> (Recipe linked)
<img src="__GHOST_URL__/content/images/2022/04/image-2.png" alt="">I&rsquo;ve got no veg stock as tesco were sold out
Finally there&rsquo;s a Calendar section which shows food due, as well as chores
<img src="__GHOST_URL__/content/images/2022/04/image-3.png" alt="">
The cool part here is we&rsquo;re able to assign barcodes to items (Both a grocy generated one, as well as the code from the shop, so a UPC)
<img src="__GHOST_URL__/content/images/2022/04/image-4.png" alt="">
This is important to have, as it allows easy stock taking and purchasing, with my Zebra barcode scanner.</p>
<p>I&rsquo;ll share my values that I&rsquo;m using for each section, in hope that it enables you to speed up deploying grocy:</p>
<h3 id="quantity-units">Quantity Units:</h3>
<ul>
<li>Bag</li>
<li>Blister Pack</li>
<li>Bottle</li>
<li>Box</li>
<li>Bunch</li>
<li>Pack</li>
<li>Pattie</li>
<li>Piece</li>
<li>Pill</li>
<li>Sachet</li>
<li>Slice</li>
<li>Tin</li>
</ul>
<h3 id="product-groups">Product Groups</h3>
<ul>
<li>Alcohol</li>
<li>Breads</li>
<li>Chips (I&rsquo;m BRI&rsquo;ISH)</li>
<li>Crisps</li>
<li>Fresh Produce</li>
<li>Medical</li>
<li>Pasta</li>
<li>Rice</li>
<li>Sauces</li>
<li>Spices</li>
<li>Sweets</li>
<li>Tinned</li>
</ul>
<h3 id="custom-fields-user-fields">Custom Fields (User fields)</h3>
<pre><code>entity: products
Name: tescolocation
caption: Tesco Location
Type: text (Single line)

entity: products
name:vegan
caption: Is vegan
type: Checkbox
</code></pre>
<p>I&rsquo;m using the tesco shelf location as the Tesco where I live is like no other, I can&rsquo;t find things to save my life. As I shop I scan the location code of the product as well as the barcode, which allows me to build shopping lists around items that are close by.</p>
<h2 id="roll-on-the-zebra-scanner">Roll on the zebra scanner</h2>
<p>Like I said, I have a zebra TC56DJ (Most shops use these) which I recently purchased.</p>
<p>The serotonin this thing produces when it beeps is just 🤌
<img src="__GHOST_URL__/content/images/2022/04/image-5.png" alt="">
For shopping I have my personal phone open with the Grocy shopping list, I mark an item as done then scan it in on the Zebra.</p>
<p>I would <strong>love</strong> it if Grocy automatically removed items from the shopping list once there&rsquo;s been a purchase of that item, that&rsquo;s on the list&hellip; Oh well</p>
<h2 id="shopdate">I will update the below each time I get stopped with my scanner and someone assumes I work there
ShopDate</h2>
<h3 id="specifics-to-allow-the-barcode-scanner-to-work-well-with-grocy">Specifics to allow the Barcode scanner to work well with Grocy</h3>
<p>Under the app <code>DataWedge</code> , make a new profile by clicking the 3 dots at the top right.</p>
<p>Once the new profile has loaded, click <code>Associated apps</code></p>
<p>Here select <code>com.android.chrome</code></p>
<p>On the menu after, select the <code>*</code> - this means that any time you scan a barcode in Chrome, it will use the profile you&rsquo;ve created.</p>
<p>By default the TC56 supports scanning the following barcodes:</p>
<ul>
<li>QR</li>
<li>Data Matrix</li>
<li>PDF417</li>
<li>Grid Matric</li>
<li>Aztec code</li>
<li>All 1D barcodes</li>
<li>Royal Mail 2D barcode</li>
<li>The weird barcodes you get on post</li>
</ul>
<p>This is by no means an exhaustive list of compatibility, it&rsquo;s a list of barcodes I could scan in my Apartment</p>
<h2 id="config-changes-made">Config changes made</h2>
<p>You can configure the scanner to send the enter key after each barcode, which is what I was using for about 3 hours before it <strong>really</strong> messed things up.</p>
<p>I&rsquo;ve disabled this and now gone with the below grocy config options</p>
<pre><code>DefaultUserSetting('product_presets_default_due_days', -1);
DefaultUserSetting('scan_mode_consume_enabled', true); 
DefaultUserSetting('scan_mode_purchase_enabled', true);
Setting('BASE_URL', 'https://grocy.breadoven'); //fixed the api thinking it was on localhost due to reverse proxy
</code></pre>
<p>By setting the default scan mode to true, the scanner doesn&rsquo;t always send an enter and then exit the form when you still need to add more data</p>
<h2 id="limits-to-the-scanner">Limits to the scanner</h2>
<h3 id="minimum-barcode">Minimum barcode</h3>
<p>Something I found quite funny was the **minimum barcode **you need for a read. I currently have this at 1.10mm from about 20cm away</p>
<h3 id="distance">Distance</h3>
<p>Max distance for a 46.68mm x 10.28mm barcode is about 57cm with no shadows
Max distance for a 46.68mm x 10.28mm barcode is about 46cm with no light</p>
<p>Where as a 2d barcode measuring roughly 59.88 x 59.88 was able to read from a distance of 1.16<strong>m!</strong></p>
<p>Without sounding like a sales rep, this is not bad for a device released around 2017</p>
<hr>
<h2 id="issues-faced">Issues faced</h2>
<p>What would self hosted be without issues google won&rsquo;t help you with</p>
<p>Sometimes barcode would not scan in apps</p>
<p>Make new dwd profile and attach it to <code>com.android.chrome.*</code></p>
<h3 id="enter-key-needing-to-be-set-to-fill-data">Enter key needing to be set to fill data</h3>
<p>Set the config.php and disable send enter on barcode read <em>(See code block under changes made)</em></p>
<h3 id="keyboard-keeps-popping-up">Keyboard keeps popping up</h3>
<p>The app to stop a keyboard popping up isn&rsquo;t on the play store, so download at your own risk</p>
<p>Once downloaded enable the keyboard in settings, and select it in chrome or grocy app.</p>
<p><a href="https://m.apkpure.com/null-input-method/com.apedroid.hwkeyboardhelperfree">https://m.apkpure.com/null-input-method/com.apedroid.hwkeyboardhelperfree</a></p>
<hr>
<p>Overall I am quite excited to have this, I plan on trying to build my own UI to enable faster workflows, but I&rsquo;m not a developer so who knows :)</p>

                </div>
            </section>

        </article>

    </div>
</main>
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed"><article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="http://localhost:1313/post/bradley-stannard/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Hey!</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>I see you&rsquo;re curious about who exactly I am?</p>
<p>TL;DR:</p>
<ul>
<li>Nerd</li>
<li>Started on the help desk</li>
<li>Climbed my way up to the cloud (pun intended)</li>
<li>DevOps/ Platform engineer at the UK&rsquo;s largest pet care company</li>
</ul>
<hr>
<p>I got in to IT when I was studying at the <a href="https://asbindia.org">American School of Bombay</a> and was inspired by my Tech teacher (Mr. J. Laub) who taught me the basics of how the network at school worked, as well as Savio from the tech desk who patiently explained every answer to my questions. If it wasn&rsquo;t for moving to India and these people, I don&rsquo;t know where I would be now.</p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="#" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="0001-121-01">1 January 0001</time>
                            <span class="bull">&bull;</span> 4 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    

            <article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="http://localhost:1313/post/google-artifact-registry-virtual/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Google Artifact Registry Remote Repositories</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>Google Cloud in April <a href="https://cloud.google.com/blog/products/identity-security/take-control-your-supply-chain-artifact-registry">created a blog post</a> about a new part of the Artifact regsitry called <code>Remote Repositories</code></p>
<p>In todays installment, we will look at what they are, why you&rsquo;d use one, and how to integrate it with your daily workflow.</p>
<h2 id="what-is-artifact-registry">What is Artifact Registry</h2>
<p>Artifact Registry is the better version of Google Container Registry (gcr.io) which is a place for storing your OCI images. Artifact Registry has more features over <a href="https://cloud.google.com/artifact-registry/docs/transition/transition-from-gcr">the now deprecated Google Container Registry</a></p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="#" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="0001-121-01">1 January 0001</time>
                            <span class="bull">&bull;</span> 3 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    
        </div>
    </div>
</aside>


        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="http://localhost:1313/">Hugo Themes</a> &copy; 0001</section>
                <nav class="site-footer-nav">
                    <a href="http://localhost:1313/">Latest Posts</a>
                    <a href="https://facebook.com" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://github.com/jonathanjanssens" target="_blank" rel="noopener">Github</a>
                    <a href="https://jonathanjanssens.com" target="_blank" rel="noopener" style="opacity: 0.5;">Hugo Casper3 by Jonathan Janssens</a>
                </nav>
            </div>
        </footer>

    </div>

<script src="http://localhost:1313/js/sticky-nav-title.min.7c74baa114d72c67b1f5c85f55da35fa76c686efef35103f409f57f6bf3f9057.js" integrity="sha256-fHS6oRTXLGex9chfVdo1&#43;nbGhu/vNRA/QJ9X9r8/kFc="></script>
<script>

    
    
    
    
    $(document).ready(function () {

        var nav = document.querySelector('.site-nav-main .site-nav');
        var feed = document.querySelector('.post-feed');

        var lastScrollY = window.scrollY;
        var lastWindowHeight = window.innerHeight;
        var lastDocumentHeight = $(document).height();
        var ticking = false;

        function onScroll() {
            lastScrollY = window.scrollY;
            requestTick();
        }

        function onResize() {
            lastWindowHeight = window.innerHeight;
            lastDocumentHeight = $(document).height();
            requestTick();
        }

        function requestTick() {
            if (!ticking) {
                requestAnimationFrame(update);
            }
            ticking = true;
        }

        function update() {
            var trigger = feed.getBoundingClientRect().top + window.scrollY;
            var progressMax = lastDocumentHeight - lastWindowHeight;

            
            if (lastScrollY >= trigger - 20) {
                nav.classList.add('fixed-nav-active');
            } else {
                nav.classList.remove('fixed-nav-active');
            }

            ticking = false;
        }

        window.addEventListener('scroll', onScroll, { passive: true });
        window.addEventListener('resize', onResize, false);

        update();

    });
</script>
</body>
</html>