<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
    <title>What&#39;s behind breadNET · Hugo Themes</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" href="http://localhost:1313/style.main.min.b98e12e6b4acb157747422458845caf0880e6eda788e2e2ee3ecc617a0e9bfc3.css" />

</head>
<body class=" post-template ">

    <div class="site-wrapper">

<header class="site-header"><div class="outer site-nav-main">
    <div class="inner"><nav class="site-nav">
    <div class="site-nav-left">
        
        <a class="site-nav-logo" href="http://localhost:1313/">Hugo Themes</a>
        

        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem">
                    <a href="/">HOME</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="/my-setup">MY SETUP</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="/story">THE STORY</a>
                </li>
                
            </ul>

            
            <span class="nav-post-title dash">What&#39;s behind breadNET</span>
            
        </div>
    </div>

    <div class="site-nav-right">
        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem">
                    <a href="https://www.linkedin.com/in/bradley-stannard/">Linkedin</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="https://documentation.breadnet.co.uk/?mtm_campaign=breadnet&amp;mtm_kwd=navbar">Documentation</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="mailto:webmaster@breadnet.co.uk">Contact</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="https://github.com/userbradley">GitHub</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
</div>
</div><script>
        document.addEventListener('DOMContentLoaded', function () {
            if (window.Casper && window.Casper.stickyNavTitle) {
                window.Casper.stickyNavTitle({
                    navSelector: '.site-nav-main',
                    titleSelector: '.post-full-title',
                    activeClass: 'nav-post-title-active'
                });
            }
        });
    </script>
</header>

<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post  no-image ">

            <header class="post-full-header">

                

                <h1 class="post-full-title">What&#39;s behind breadNET</h1>

                

                <div class="post-full-byline">
                    <section class="post-full-byline-content">

                        

                        <section class="post-full-byline-meta">
                            
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="0001-121-01">1 January 0001</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 7 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            

            <section class="post-full-content">
                <div class="post-content">
                    <p>Ever since I read &ldquo;<a href="https://anthonynsimon.com/blog/one-man-saas-architecture/?utm_source=breadnet.co.uk">The architecture behind a one man SaaS</a>&rdquo; and &ldquo;<a href="https://jake.nyc/words/tools-and-services-i-use-to-run-my-saas/">Tools and services I use to run my SaaS</a>&rdquo; I thought it would be cool to write about what powers breadNET and how I have things setup!</p>
<h3 id="lets-start">Let&rsquo;s start.</h3>
<p>We will first take a look at what  breadNET is, as the about breadNET page is pretty bad and is pending a re-write.</p>
<p>breadNET (Yes, it&rsquo;s typed like that) started as my home lab project and business venture where I would host FOSS software like Kanboard, Bookstack, Jellyfin, passbolt etc. Basically the stuff I use day to day. Sadly this never took and another company came in and took this opportunity, gap in the market if you will, and did a pretty good job of it. Kudos!</p>
<blockquote>
<p>You can still by all means contact me to have me host these things for you for the cost of the server! Contact me via email or linkedin or what ever and we can work something out!</p></blockquote>
<p>From there I decided just to change the site to a blog as for my job (just like everyone who works in IT) I spend a lot of time on google, and wanted to give back to the communities who rely on resources for help with things.</p>
<p>Enough chit-chat, let&rsquo;s dive in!</p>
<hr>
<p>We will break this down in to a few categories:</p>
<ul>
<li>Hosted solutions</li>
<li>Config management</li>
<li>Servers and Software</li>
<li>Backups</li>
<li>Logging/ Monitoring</li>
<li>Applications</li>
<li>Cost</li>
<li>Workflows</li>
</ul>
<hr>
<h2 id="hosted-solutions">Hosted Solutions</h2>
<p>There are things that are just not best to host your self when you&rsquo;re looking for the best uptime avalible.</p>
<p><strong><a href="https://cloudflare.com">Coudflare</a></strong> : DNS and DDOS protection</p>
<p><a href="https://m.do.co/c/77be3c3aa96c"><strong>Digitalocean</strong></a> : VPS hosting for mail server and web server (Highly recommend)</p>
<p><strong><a href="https://ovh.com">OVH</a></strong> : Internal app hosting</p>
<p><strong><a href="https://codefresh.io/">Codefresh</a></strong> : Ci/Cd pipelines</p>
<p><a href="https://app.terraform.io/"><strong>Terraform</strong> cloud</a> : Remote state for Terraform</p>
<p><strong><a href="https://wasabi.com">Wasabi</a></strong> : S3 compliant backups for cheap (but <strong>very</strong> reliable)</p>
<p><strong><a href="https://namecheap.com">Namecheap</a></strong> : Really good pricing for domains and my GO TO for anything domain related (Except DNS)</p>
<h2 id="config-management">Config Management</h2>
<p>This is the bane of my existence. In my ideal world anything I do I should be able to delete it and have it up and running again on Monday. (Let&rsquo;s be honest, this is more around me messing something up lol)</p>
<blockquote>
<p>&ldquo;Even if you lose all one day, you can build all over again if you retain your calm!&rdquo; - Thuan Pham, former CTO of Uber.</p></blockquote>
<p><a href="__GHOST_URL__/p/d7793028-b3c3-4e8d-9f01-1bee7fb2d34f/terraform.io/"><strong>Terraform</strong></a> :  This is what I use for creating cloud deployments, all the way from a load balancer to a database as a service, terraform can do it</p>
<p><a href="https://www.ansible.com"><strong>Ansible</strong></a> : This is what I use for provisioning my servers and getting them up to operating standards. Also use it on a cron job to keep all my servers up to date.</p>
<p><a href="https://gitlab.breadnet.co.uk/explore/"><strong>Gitlab</strong></a> : This is where all my code lives. I don;t know why I use this over github, but I like it :)</p>
<h2 id="servers-and-software">Servers and software</h2>
<p>This little section is about the servers and software that power this place</p>
<p><strong>Ubuntu</strong> : The choice OS for any server I deploy. This is what I grew up with, and this is what I know very well.</p>
<p><strong>nginx</strong> : Once again, this is what I grew up with and know well. This powers EVERY web server I have ever deployed. Unless it&rsquo;s apache then that wast me!</p>
<p><strong>mariadb</strong> : This is my go to database engine for any database that I require. If an application allows me to use mariadb, you bet I will use it!</p>
<p><strong>rclone</strong> : This is an important piece of software I use for synching data between many different services, s3, drive, gcs etc&hellip;</p>
<p><strong>intelliJ</strong> : This is the most beautiful IDE I have ever used, strongly recommend</p>
<p><strong>direnv</strong> : Allows setting environment variables per directory, great for terraform and projects that need env variables</p>
<h2 id="backups">Backups</h2>
<p>This is the most important part of any business or lab. Without backups, nothing is really important.
<img src="__GHOST_URL__/content/images/2021/04/image-3.png" alt="">
I follow the 3-2-1 rule, and I suggest you do!
The off site backups are designed to be used if something was to <a href="https://www.reuters.com/article/us-france-ovh-fire-idUSKBN2B20NU">burn down </a>or the <a href="https://www.datacenterknowledge.com/archives/2012/07/03/multiple-generator-failures-caused-amazon-outage">backup generators not actually doing what they&rsquo;re meant to</a> or <a href="https://www.zdnet.com/article/it-wasnt-just-you-why-google-suffered-widespread-outages/">routers just going &ldquo;nah bro&rdquo;</a> - Okay, I&rsquo;m done shitting on the cloud proving why you should have many backups!</p>
<p>[<strong>backuppc</strong>](<a href="http://backuppc.sourceforge.net">http://backuppc.sourceforge.net</a>) : I know, the site looks bad and the UI is old, but boy does this software haul ass. Highly reccomend</p>
<p><strong>S3</strong> : See Wasabi from Above</p>
<p><a href="https://www.youtube.com/watch?v=fC7oUOUEEi4"><strong>Raspberry pi and a harddrive and a solid connection</strong></a>: This serves as the UK backup location</p>
<h2 id="monitoring-logging">Monitoring/ Logging</h2>
<p>This is one of those things that are often overlooked, but when shit hits the fan things go wrong, being able to look at a graph and point to a spike and go &ldquo;yeah that&rsquo;s fucked broken&rdquo; really helps, especially if you&rsquo;re able to then dial down in to each service and see what&rsquo;s happening.</p>
<p><a href="__GHOST_URL__/what-it-takes-to-run-breadnet/zabbix.com"><strong>Zabbix</strong></a> : Providing agent metrics, mtr, snmp and everything I can jam in to it, in one place as well as alerting</p>
<p><a href="https://www.datadoghq.com"><strong>Datadog</strong></a> : Monitoring for cloud environments, little pricey but free tier is DECENT</p>
<p><a href="https://www.librenms.org"><strong>libreNMS</strong></a> : as I move all resources to the cloud, this will be decommissioned, but really good for network monitoring where Zabbix just wont cut it.</p>
<p><strong>Elastic stack</strong> : Coming soon! (I think?)</p>
<h2 id="applications">Applications</h2>
<p>This is the stuff I use day to day, and will happily host for you if you pay me to do it.</p>
<ul>
<li>
<p>Ghost</p>
</li>
<li>
<p>This is what runs my beautiful site</p>
</li>
<li>
<p>Bookstack</p>
</li>
<li>
<p>KB and how to articles</p>
</li>
<li>
<p>Gitlab</p>
</li>
<li>
<p>Source code and config managemnt lives here</p>
</li>
<li>
<p>Jira</p>
</li>
<li>
<p>Project managment software and a good attempt to organize my life</p>
</li>
<li>
<p>Jellyfin</p>
</li>
<li>
<p>Media server for all my legally sourced movies</p>
</li>
<li>
<p>Grocy</p>
</li>
<li>
<p>Manages my food</p>
</li>
<li>
<p>firefly-iii</p>
</li>
<li>
<p>Manages and makes me feel bad for spending money</p>
</li>
<li>
<p>Passbolt</p>
</li>
<li>
<p>Password manager</p>
</li>
<li>
<p>Matomo</p>
</li>
<li>
<p>Provides website analytics</p>
</li>
<li>
<p>AWX</p>
</li>
<li>
<p>Ansible tower for server stuff and updates</p>
</li>
</ul>
<h2 id="cost">Cost</h2>
<p>I&rsquo;ve never done an exact break down but a rough estimate would look like
ItemCountCostOccurrenceTotal MonthlyTotal YearlyDigital Ocean Droplet2$5Monthly$10$120OVH Instance3£2.99Monthly£10.76£129Wasabi Storageidk($6 to 12) let&rsquo;s say $9Monthly~$9$108
So all in all, it costs me around about £295 at the time of writing this
*(April the 10th at 3:33am like an idiot, my (new) girlfriend will be here in like 8 hours and this is what I decide to do&hellip; let&rsquo;s see how long she can survive seeing someone who works in IT and takes their hobbies very very seriously) *</p>
<p>Now the reason I don&rsquo;t know about Wasabi is due to it being how much I use and delete per month. They don&rsquo;t charge upload and download so I can do that as much as I want, more so for storage and if you delete 1TB tomorrow, you pay for that TB for 3 months. Eh, sucks but i&rsquo;m yet to find a better offering that is so simple.</p>
<h2 id="workflows">Workflows</h2>
<p>This is a strange one to write about as I am constantly learning new technology and moving things around, but let&rsquo;s look at an example that we&rsquo;re currently working on!</p>
<p>Moving my sheeeet to the cloud!</p>
<p>(shameless self plug below)
[</p>
<p>breadNET Cloud Migration</p>
<p>How did I move all my servers to the cloud? Well - Ansible, automation and CI/CD!</p>
<p><img src="https://breadnet.co.uk/favicon.png" alt="">breadNETBradley Stannard</p>
<p><img src="https://images.unsplash.com/photo-1560182413-53772f3d7134?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ" alt="">
](<strong>GHOST_URL</strong>/cloud-migration-part-1/)[</p>
<p>Moving to the cloud: Infrastructure</p>
<p>Part 2 of moving to the cloud - Let’s talk about IaC</p>
<p><img src="https://breadnet.co.uk/favicon.png" alt="">breadNETBradley Stannard</p>
<p><img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDEzfHxjb2RlfGVufDB8fHx8MTYxNzUwMzcyMA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000" alt="">
](<strong>GHOST_URL</strong>/moving-to-the-cloud-2/)
I have decided that I want to be able to simply deploy DNS records with minimal pain and agg, and to do this it would be best to do it though Terraform and then if I hadn&rsquo;t over complicated it enough, decided to automate the process of actually deploying it!</p>
<p>For this I have used Terraform, Gitlab and Codefresh
<img src="__GHOST_URL__/content/images/2021/04/breaddns.png" alt="">
Below is an example of the codefresh.yml</p>
<pre><code>version: '1.0'
stages:
  - checkout
  - prepare
  - deploy
steps:
  main_clone:
    title: Cloning main repository...
    stage: checkout
    type: git-clone
    repo: '&lt;bang your repo url here&gt;'
    revision: master
    git: gitlab
  SetupAuth:
    image: alpine:3.9
    title: Configuring Auth
    stage: prepare
    commands:
      - export TF_VAR_cloudflare_email=$CLOUDFLARE_EMAIL
      - export TF_VAR_cloudflare_api_key=$CLOUDFLARE_API_KEY
  DeployWithTerraform:
    image: hashicorp/terraform:light
    title: Deploying Terraform plan
    stage: deploy
    commands:
      - terraform init -backend-config=&quot;token=&quot;$token&quot;&quot;
      - terraform apply -auto-approve
</code></pre>
<p><a href="https://gitlab.breadnet.co.uk/cicd/terraform/-/blob/master/codefresh.yml">https://gitlab.breadnet.co.uk/cicd/terraform/-/blob/master/codefresh.yml</a>
Second workflow would be creating infrastructure for a deployment
<img src="__GHOST_URL__/content/images/2021/04/Terraform-deployments.png" alt="">
This way I ensure that terraform is uniform, and where the module already exists, I don&rsquo;t have to fart around with some strange issues.</p>
<p>Future plans are to fully opensource all code I write and move any secrets to environment vars so modules can be used anywhere!</p>
<p>My end goal here is to have everything under git control and cicd so I just describe something as code and then boom, it appears 3 minutes later.  </p>
<hr>
<p>You can hire me via <a href="https://www.upwork.com/freelancers/~01c61ee9802b94133e">Upwork</a> or <a href="mailto:work@breadnet.co.uk">emailing me</a> for weekend projects!</p>

                </div>
            </section>

        </article>

    </div>
</main>
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed"><article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="http://localhost:1313/post/leaving-selfhosted-mail/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Why I chose to migrate my mail server</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>Well, once again, this isn&rsquo;t something I expected to be writing about but here we are!</p>
<p>So if you&rsquo;ve read any of my posts, you&rsquo;d know that I self hosted my own mail server. At the time of writing, that server had been online for 2 years. I first installed it in 2018, and it&rsquo;s done well!</p>
<p>Now, the main question here is why I&rsquo;ve decided to migrate it, and where to?</p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="#" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="0001-121-01">1 January 0001</time>
                            <span class="bull">&bull;</span> 4 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    

            <article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="http://localhost:1313/post/what-im-running-at-the-end-of-2023/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">What I&#39;m running at the end of 2023</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>I&rsquo;m going to try and do a yearly blog post detailing what I&rsquo;m running at the end of each year.</p>
<p>This year had some pretty interesting additions to the breadNET stack as well as some changes</p>
<ul>
<li>Kubernetes</li>
<li>Bringing Matomo back home</li>
<li>More Zero Trust</li>
<li>DNS fully migrated to cloudflare</li>
<li>Shutdown a web server</li>
<li>Using Azure AD for authentication</li>
<li>Using GCP for cloud offerings</li>
</ul>
<hr>
<p>I am going to start this post off by managing your expectations, below is what we will cover</p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="#" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="0001-121-01">1 January 0001</time>
                            <span class="bull">&bull;</span> 5 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    
        </div>
    </div>
</aside>


        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="http://localhost:1313/">Hugo Themes</a> &copy; 0001</section>
                <nav class="site-footer-nav">
                    <a href="http://localhost:1313/">Latest Posts</a>
                    <a href="https://facebook.com" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://github.com/jonathanjanssens" target="_blank" rel="noopener">Github</a>
                    <a href="https://jonathanjanssens.com" target="_blank" rel="noopener" style="opacity: 0.5;">Hugo Casper3 by Jonathan Janssens</a>
                </nav>
            </div>
        </footer>

    </div>

<script src="http://localhost:1313/js/sticky-nav-title.min.7c74baa114d72c67b1f5c85f55da35fa76c686efef35103f409f57f6bf3f9057.js" integrity="sha256-fHS6oRTXLGex9chfVdo1&#43;nbGhu/vNRA/QJ9X9r8/kFc="></script>
<script>

    
    
    
    
    $(document).ready(function () {

        var nav = document.querySelector('.site-nav-main .site-nav');
        var feed = document.querySelector('.post-feed');

        var lastScrollY = window.scrollY;
        var lastWindowHeight = window.innerHeight;
        var lastDocumentHeight = $(document).height();
        var ticking = false;

        function onScroll() {
            lastScrollY = window.scrollY;
            requestTick();
        }

        function onResize() {
            lastWindowHeight = window.innerHeight;
            lastDocumentHeight = $(document).height();
            requestTick();
        }

        function requestTick() {
            if (!ticking) {
                requestAnimationFrame(update);
            }
            ticking = true;
        }

        function update() {
            var trigger = feed.getBoundingClientRect().top + window.scrollY;
            var progressMax = lastDocumentHeight - lastWindowHeight;

            
            if (lastScrollY >= trigger - 20) {
                nav.classList.add('fixed-nav-active');
            } else {
                nav.classList.remove('fixed-nav-active');
            }

            ticking = false;
        }

        window.addEventListener('scroll', onScroll, { passive: true });
        window.addEventListener('resize', onResize, false);

        update();

    });
</script>
</body>
</html>