<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
    <title>Mount a GCS bucket to nginx · Hugo Themes</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" href="http://localhost:1313/style.main.min.b98e12e6b4acb157747422458845caf0880e6eda788e2e2ee3ecc617a0e9bfc3.css" />

</head>
<body class=" post-template ">

    <div class="site-wrapper">

<header class="site-header"><div class="outer site-nav-main">
    <div class="inner"><nav class="site-nav">
    <div class="site-nav-left">
        
        <a class="site-nav-logo" href="http://localhost:1313/">Hugo Themes</a>
        

        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem">
                    <a href="/">HOME</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="/my-setup">MY SETUP</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="/story">THE STORY</a>
                </li>
                
            </ul>

            
            <span class="nav-post-title dash">Mount a GCS bucket to nginx</span>
            
        </div>
    </div>

    <div class="site-nav-right">
        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem">
                    <a href="https://www.linkedin.com/in/bradley-stannard/">Linkedin</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="https://documentation.breadnet.co.uk/?mtm_campaign=breadnet&amp;mtm_kwd=navbar">Documentation</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="mailto:webmaster@breadnet.co.uk">Contact</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="https://github.com/userbradley">GitHub</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
</div>
</div><script>
        document.addEventListener('DOMContentLoaded', function () {
            if (window.Casper && window.Casper.stickyNavTitle) {
                window.Casper.stickyNavTitle({
                    navSelector: '.site-nav-main',
                    titleSelector: '.post-full-title',
                    activeClass: 'nav-post-title-active'
                });
            }
        });
    </script>
</header>

<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post  no-image ">

            <header class="post-full-header">

                

                <h1 class="post-full-title">Mount a GCS bucket to nginx</h1>

                

                <div class="post-full-byline">
                    <section class="post-full-byline-content">

                        

                        <section class="post-full-byline-meta">
                            
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="0001-121-01">1 January 0001</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 2 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            

            <section class="post-full-content">
                <div class="post-content">
                    <p>Recently I had to solve a problem where we needed to serve a web page from GCS.</p>
<p>You&rsquo;ve probably come here from googling something like:</p>
<ul>
<li>How to mount a GCS bucket to a docker container</li>
<li>How to mount a GCS bucket to a pod</li>
<li>How to serve a gcs bucket in nginx</li>
</ul>
<p>I know the Hard core Google cloud engineers among us are screaming</p>
<blockquote>
<p><a href="https://cloud.google.com/load-balancing/docs/https/ext-load-balancer-backend-buckets">Why dont you use a load balancer with a GCS bucket as a backend?</a></p></blockquote>
<p>This is why: You cant attach Cloud IAP to it.
[</p>
<p>Google Issue Tracker</p>
<p><img src="https://www.gstatic.com/buganizer/img/v0/favicon.ico" alt=""></p>
<p>](<a href="https://issuetracker.google.com/issues/114133245">https://issuetracker.google.com/issues/114133245</a>)</p>
<h2 id="the-solution">The Solution</h2>
<p>We have a number of GKE clusters I manage, so the easiest solution was below:</p>
<ul>
<li>Mount buckets as file mounts in linux</li>
<li>whack nginx in front of it</li>
<li>create a load balancer and enable IAP</li>
</ul>
<h2 id="github-examples">GitHub examples</h2>
<p>I put together a repo for you, that has terraform and Kubernetes manifests in to get you up and running
[</p>
<p>GitHub - userbradley/gcs-web-server: Container that allows you to mount a GCS Bucket and serve it via nginx</p>
<p>Container that allows you to mount a GCS Bucket and serve it via nginx - GitHub - userbradley/gcs-web-server: Container that allows you to mount a GCS Bucket and serve it via nginx</p>
<p><img src="https://github.githubassets.com/favicons/favicon.svg" alt="">GitHubuserbradley</p>
<p><img src="https://opengraph.githubassets.com/549a2784b6270b8fcf62f865f6b6d01de2dfb93915f7d575c5f89e0d6e5440d4/userbradley/gcs-web-server" alt="">
](<a href="https://github.com/userbradley/gcs-web-server">https://github.com/userbradley/gcs-web-server</a>)
The idea behind this is that you are equipped with all the tools needed in a docker container to run the web server.</p>
<p>All you have to do is put the <code>html</code> files you want to serve, in the GCS bucket anywhere, and then the container will serve them.</p>
<p>If you have any issues with this, please don&rsquo;t hesitate to get in contact with me, or open an issue on GitHub</p>

                </div>
            </section>

        </article>

    </div>
</main>
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed"><article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="http://localhost:1313/post/moving-to-ldap/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Moving to LDAP</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>I run 2 **incredibly **important pieces of software here at breadNET</p>
<ol>
<li>Jira (Project management tool)</li>
<li>Bookstack (Knowledge base articles)</li>
</ol>
<p>The annoyance comes from having to login to them with 2 separate accounts and a lack of <a href="https://en.wikipedia.org/wiki/Multi-factor_authentication">2 factor authentication</a>.</p>
<p>The aim of this blog post is less of a blog, and more of a How to, hence the <a href="__GHOST_URL__/tag/how-to/">How to</a> tag :)</p>
<p>First we will look in to the platform I have decided to go with, why I chose it and what other options there are.</p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="#" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="0001-121-01">1 January 0001</time>
                            <span class="bull">&bull;</span> 5 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    

            <article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="http://localhost:1313/post/moving-to-the-cloud-3/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Migrating to the cloud: The end</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>This is the final post in my *Migrating to the cloud *trio. Just like Orange is the new black, it can only get worse after the 3rd installment.
[</p>
<p>breadNET Cloud Migration</p>
<p>How did I move all my servers to the cloud? Well - Ansible, automation and CI/CD!</p>
<p><img src="https://breadnet.co.uk/favicon.png" alt="">breadNETBradley Stannard</p>
<p><img src="https://images.unsplash.com/photo-1560182413-53772f3d7134?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ" alt="">
](<a href="https://breadnet.co.uk/moving-to-the-cloud-1/)%5B">https://breadnet.co.uk/moving-to-the-cloud-1/)[</a></p>
<p>Moving to the cloud: Infrastructure</p>
<p>Part 2 of moving to the cloud - Let’s talk about IaC</p>
<p><img src="https://breadnet.co.uk/favicon.png" alt="">breadNETBradley Stannard</p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="#" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="0001-121-01">1 January 0001</time>
                            <span class="bull">&bull;</span> 5 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    
        </div>
    </div>
</aside>


        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="http://localhost:1313/">Hugo Themes</a> &copy; 0001</section>
                <nav class="site-footer-nav">
                    <a href="http://localhost:1313/">Latest Posts</a>
                    <a href="https://facebook.com" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://github.com/jonathanjanssens" target="_blank" rel="noopener">Github</a>
                    <a href="https://jonathanjanssens.com" target="_blank" rel="noopener" style="opacity: 0.5;">Hugo Casper3 by Jonathan Janssens</a>
                </nav>
            </div>
        </footer>

    </div>

<script src="http://localhost:1313/js/sticky-nav-title.min.7c74baa114d72c67b1f5c85f55da35fa76c686efef35103f409f57f6bf3f9057.js" integrity="sha256-fHS6oRTXLGex9chfVdo1&#43;nbGhu/vNRA/QJ9X9r8/kFc="></script>
<script>

    
    
    
    
    $(document).ready(function () {

        var nav = document.querySelector('.site-nav-main .site-nav');
        var feed = document.querySelector('.post-feed');

        var lastScrollY = window.scrollY;
        var lastWindowHeight = window.innerHeight;
        var lastDocumentHeight = $(document).height();
        var ticking = false;

        function onScroll() {
            lastScrollY = window.scrollY;
            requestTick();
        }

        function onResize() {
            lastWindowHeight = window.innerHeight;
            lastDocumentHeight = $(document).height();
            requestTick();
        }

        function requestTick() {
            if (!ticking) {
                requestAnimationFrame(update);
            }
            ticking = true;
        }

        function update() {
            var trigger = feed.getBoundingClientRect().top + window.scrollY;
            var progressMax = lastDocumentHeight - lastWindowHeight;

            
            if (lastScrollY >= trigger - 20) {
                nav.classList.add('fixed-nav-active');
            } else {
                nav.classList.remove('fixed-nav-active');
            }

            ticking = false;
        }

        window.addEventListener('scroll', onScroll, { passive: true });
        window.addEventListener('resize', onResize, false);

        update();

    });
</script>
</body>
</html>