<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
    <title>How I manage my DNS · Hugo Themes</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" href="http://localhost:1313/style.main.min.b98e12e6b4acb157747422458845caf0880e6eda788e2e2ee3ecc617a0e9bfc3.css" />

</head>
<body class=" post-template ">

    <div class="site-wrapper">

<header class="site-header"><div class="outer site-nav-main">
    <div class="inner"><nav class="site-nav">
    <div class="site-nav-left">
        
        <a class="site-nav-logo" href="http://localhost:1313/">Hugo Themes</a>
        

        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem">
                    <a href="/">HOME</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="/my-setup">MY SETUP</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="/story">THE STORY</a>
                </li>
                
            </ul>

            
            <span class="nav-post-title dash">How I manage my DNS</span>
            
        </div>
    </div>

    <div class="site-nav-right">
        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem">
                    <a href="https://www.linkedin.com/in/bradley-stannard/">Linkedin</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="https://documentation.breadnet.co.uk/?mtm_campaign=breadnet&amp;mtm_kwd=navbar">Documentation</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="mailto:webmaster@breadnet.co.uk">Contact</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="https://github.com/userbradley">GitHub</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
</div>
</div><script>
        document.addEventListener('DOMContentLoaded', function () {
            if (window.Casper && window.Casper.stickyNavTitle) {
                window.Casper.stickyNavTitle({
                    navSelector: '.site-nav-main',
                    titleSelector: '.post-full-title',
                    activeClass: 'nav-post-title-active'
                });
            }
        });
    </script>
</header>

<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post  no-image ">

            <header class="post-full-header">

                

                <h1 class="post-full-title">How I manage my DNS</h1>

                

                <div class="post-full-byline">
                    <section class="post-full-byline-content">

                        

                        <section class="post-full-byline-meta">
                            
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="0001-121-01">1 January 0001</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 7 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            

            <section class="post-full-content">
                <div class="post-content">
                    <p>Managing DNS can be a complicated thing for a large company, many departments changing things.</p>
<p>Let&rsquo;s be honest here, at some point someone somewhere asked a web developer to update a DNS record and then landed up wiping out an mx record (I made this up, <a href="https://www.reddit.com/r/msp/comments/4j9spm/why_the_hell_do_web_designers_take_control_of_dns/">but it turns out someone did it</a>)</p>
<p>I chose to complicate my DNS as much as possible by moving the name servers from the registrar, to cloud flare, then importing the records in to Terraform, then moving things like IP address&rsquo; of servers to variables, then got bored and moved everything over to cnames, then got bored again and moved to modules. - I know :)</p>
<hr>
<blockquote>
<p>this post is a little confusing to follow, so if you get lost or it&rsquo;s just too confusing, please reach out!</p></blockquote>
<h2 id="the-why">The why?</h2>
<p>Back in 2020 I set my self a goal, get everything that it takes to manage breadNET in to a git repo. This spanned all the way from creating servers in the cloud to server config and app install scripts to DNS.</p>
<p>Here&rsquo;s where it gets interesting. I hadn&rsquo;t heard about terraform before April 2020 so I was trying to go about it in some strange way by using a bash script I was working on, and then pull from the cloudflare API blah blah blah. Simple story - would not have worked.</p>
<p>I want everything in git so should my server fall off the face of the earth, all it takes is running the playbook/ <code>terraform apply</code>, restore the databse backups and files and we&rsquo;re good to go!</p>
<h2 id="dribble-about-my-dns">Dribble about my DNS</h2>
<p>So like most people who host things at loss (<a href="__GHOST_URL__/what-it-takes-to-run-breadnet/">see how much</a>) using free services is a must.</p>
<ul>
<li>
<p>Domain</p>
</li>
<li>
<p>Namecheap</p>
</li>
<li>
<p>DNS Hosting</p>
</li>
<li>
<p>Cloudflare</p>
</li>
<li>
<p>Git Hosting</p>
</li>
<li>
<p>Selfhosted GIT server</p>
</li>
<li>
<p>Pipeline</p>
</li>
<li>
<p>Codefresh</p>
</li>
</ul>
<h2 id="the-how">The How</h2>
<p>Buckle up, this gets way too complicated for what it really is!
<img src="__GHOST_URL__/content/images/2021/05/4waycycle-02.png" alt="">The &ldquo;pipeline&rdquo;
I manage my DNS through Cloudflare, using terraform which gets applied on a push to master via a service called Codefresh.</p>
<p>Let&rsquo;s start at the DNS level.</p>
<p>I chose to use Cloudflare for DNS as they provide a proxy level to your services so I am able to serve more people with less resources! They also have DDOS protection which I laughed at, but I&rsquo;ve come under a few DDOS attacks. Not sure why but hey-ho!</p>
<p>My records are set out in a way that all records that end with <code>.breadnet.co.uk</code> are cnames! Even the main domain is a cname.</p>
<p>These cnames point to a second domain which follows a simple layout</p>
<p><code>&lt;server purpose&gt;.breadinfra.net</code> so the reverse proxy server is <code>reverse.breadinfra.net</code></p>
<p>This means that my nslookups now look like this:</p>
<pre><code>stannardb@bread-l1:~$ nslookup
&gt; unifi.breadnet.co.uk
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
unifi.breadnet.co.uk	canonical name = unifi.breadinfra.net.
Name:	unifi.breadinfra.net
Address: 51.77.109.126
&gt; 
</code></pre>
<p>I chose to do it this way as it allows me to only have to update the server record is I decide to move it. It originally came from when I was managing DNS through the UI. I have something like 75 records pointing to a few servers</p>
<p>Here comes the terraform!</p>
<p>Due to this abstraction I manage it through terraform using modules. Below is what a module looks like</p>
<pre><code>#main.tf
resource &quot;cloudflare_record&quot; &quot;a&quot; {
  zone_id = &quot;&lt;redacted&gt;&quot;
  name    = var.name
  type    = &quot;A&quot;
  ttl     = &quot;1&quot;
  proxied = var.proxied
  value   = var.value
}

#outputs.tf
output &quot;id&quot; {
  value = cloudflare_record.a.id
}

output &quot;name&quot; {
  value = cloudflare_record.a.name
}

output &quot;hostname&quot; {
  value = cloudflare_record.a.hostname
}

#provider.tf
terraform {
  required_providers {
    cloudflare = {
      source = &quot;cloudflare/cloudflare&quot;
      version = &quot;~&gt; 2.0&quot;
    }
  }
}

#variables.tf
variable &quot;name&quot; {
  type = string
}
variable &quot;value&quot; {
  type = string
}
variable &quot;proxied&quot; {
  type = string
}
</code></pre>
<p>These modules allow me to repeat as little as possible when creating a new record.</p>
<p>If I want to create an A record, it looks like:</p>
<pre><code>module &quot;hosted_on&quot; {
  source = &quot;git::ssh://git@&lt;redacted&gt;a.git&quot;
  name = &quot;hosted.on&quot;
  proxied = &quot;false&quot;
  value = var.&lt;redacted&gt;
</code></pre>
<p>This then creates a record which cloudflare sees as:</p>
<pre><code># module.hosted_on.cloudflare_record.a:
resource &quot;cloudflare_record&quot; &quot;a&quot; {
    created_on  = &quot;2021-04-22T20:49:44.673066Z&quot;
    data        = {}
    hostname    = &quot;hosted.on.breadinfra.net&quot;
    id          = &quot;&lt;redacted&gt;&quot;
    metadata    = {
        &quot;auto_added&quot;             = &quot;false&quot;
        &quot;managed_by_apps&quot;        = &quot;false&quot;
        &quot;managed_by_argo_tunnel&quot; = &quot;false&quot;
        &quot;source&quot;                 = &quot;primary&quot;
    }
    modified_on = &quot;2021-04-22T20:49:44.673066Z&quot;
    name        = &quot;hosted.on&quot;
    proxiable   = true
    proxied     = false
    ttl         = 1
    type        = &quot;A&quot;
    value       = &quot;&lt;redacted&gt;&quot;
    zone_id     = &quot;&lt;redacted&gt;&quot;
}
</code></pre>
<p>Then when I create a cname it looks like</p>
<pre><code>module &quot;bookstack&quot; {
  source = &quot;git::ssh://git@&lt;redacted&gt;/cname.git&quot;
  name = &quot;bookstack&quot;
  proxied = &quot;true&quot;
  value = module.reverse.hostname
}
</code></pre>
<p>Here we are passing the output of the module that created the A record for the reverse server (notice it&rsquo;s the hostname) - then we create it&rsquo;s fqdn, which will be <code>bookstack.breadnet.co.uk</code> and set it to proxy through cloudflare&rsquo;s network</p>
<pre><code>&gt; bookstack.breadnet.co.uk
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	bookstack.breadnet.co.uk
Address: 104.21.43.73
Name:	bookstack.breadnet.co.uk
Address: 172.67.222.140
Name:	bookstack.breadnet.co.uk
Address: 2606:4700:3036::ac43:de8c
Name:	bookstack.breadnet.co.uk
Address: 2606:4700:3037::6815:2b49
&gt; 
</code></pre>
<p>Once I&rsquo;ve got all the records created, I then push it to my private git server where codefresh picks it up and runs a pipeline on it</p>
<p>This is what it looks like from the UI
<img src="__GHOST_URL__/content/images/2021/05/image.png" alt="">
There are 3 steps. Each step caused me hours of lost sleep just because</p>
<ul>
<li>This was my first time using codefresh</li>
<li>I don&rsquo;t know how to write the <code>codefresh.yml</code> file</li>
<li>I didn&rsquo;t know how to auth to my git server</li>
<li>I didn&rsquo;t know how to auth to Terraform cloud for remote state</li>
</ul>
<p>Before we continue, let me show you the file:</p>
<pre><code>version: '1.0'
stages:
  - checkout
  - prepare
  - deploy
steps:
  main_clone:
    title: Git clone
    image: alpine/git:latest
    stage: checkout
    commands:
      - mkdir -p ~/.ssh
      - echo &quot;${SSH_KEY}&quot; | base64 -d &gt; ~/.ssh/id_rsa
      - chmod 600 ~/.ssh/id_rsa
      - echo &quot;${gitlab_known_host}&quot; &gt; ~/.ssh/known_hosts
      - rm -rvf *dns*
      - git clone git@&lt;redacted&gt;/dns.git
      - mv dns/* .
  SetupAuth:
    image: alpine:3.9
    title: Configuring Auth
    stage: prepare
    commands:
      - export TF_VAR_cloudflare_email=$CLOUDFLARE_EMAIL
      - export TF_VAR_cloudflare_api_key=$CLOUDFLARE_API_KEY
  DeployWithTerraform:
    image: hashicorp/terraform:light
    title: Deploying Terraform plan
    stage: deploy
    commands:
      - mkdir -p ~/.ssh
      - echo &quot;${SSH_KEY}&quot; | base64 -d &gt; ~/.ssh/id_rsa
      - chmod 600 ~/.ssh/id_rsa
      - echo &quot;${gitlab_known_host}&quot; &gt; ~/.ssh/known_hosts
      - terraform init -backend-config=&quot;token=&quot;$token&quot;&quot;
      - terraform apply -auto-approve
</code></pre>
<p>Let&rsquo;s break it down</p>
<p>It&rsquo;s broken in to 3 steps:</p>
<ul>
<li>checkout</li>
<li>Prepare</li>
<li>Deploy</li>
</ul>
<p>The checkout step was where I had the most issues, I had to git clone from my private git server behind a firewall.</p>
<p>I had to open the firewall to codefresh&rsquo;s IP range and then configure SSH keys.</p>
<p>I did the SSH keys by setting a secret in codefresh, generating a random SSH key on my laptop, echoing the private key to base64 ( <code>cat ./ssh/&lt;key&gt; | base64</code> ) and then putting that base64 encoded private key in to codefresh. It&rsquo;s important that you set it as a secret and then delete that private key from your laptop.</p>
<p>In your git platform, create a user and add that user to your repo, and then add the public key to their account.</p>
<p>I do a <code>rm</code> because codefresh has persistence between running and it was causing issues with not updating the files. I would rather pull each time and waste 3 seconds than cause terraform state drift.</p>
<p>The <code>config auth</code> stage just sets the cloudlfare API key as an environment variable so I&rsquo;m not storing it in the terraform code.</p>
<p>Finally there is the deploy phase.</p>
<p>I use terraform cloud to manage my remote state file, this just helps as if I was to run this on my computer, I can just run when ever needed as long as I don&rsquo;t delete the file, I&rsquo;m all good!</p>
<p>Where as running in an ephemeral environment, you want the persistence to be outside the platform.</p>
<p>You need to authenticate with a token to the terraform cloud which is usually stored under <code>$HOME/.terraform.d/credentials.tfrc.json</code> and looks like</p>
<pre><code>{
  &quot;credentials&quot;: {
    &quot;app.terraform.io&quot;: {
      &quot;token&quot;: &quot;&lt;redacted ya cheeky bugger&gt;&quot;
    }
  }
</code></pre>
<p>so I had the idea to try and pass it to the command as <code>--backend-config</code> and low and behold, it worked!</p>
<p>Codefresh then runs the full thing, auto approves this apply and puts it in to action.</p>
<p>From committing the code to the records being created takes about 50 seconds, which allows me to do other things, like finish the nginx config file, or queue up the command to get an LE certificate.</p>
<p>If any part of this doesn&rsquo;t make sense, please reach out to me!</p>
<hr>
<p>Illustrations by <a href="__GHOST_URL__/dns-terraform-cloudflare/kirstylawrie.com/">Kirsty Lawrie</a></p>
<p>You can hire me via <a href="https://www.upwork.com/freelancers/~01c61ee9802b94133e">Upwork</a> or <a href="mailto:work@breadnet.co.uk">emailing me</a> for weekend projects!</p>

                </div>
            </section>

        </article>

    </div>
</main>
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed"><article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="http://localhost:1313/post/how-to-install-kanboard/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">How to install kanboard</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>I have been using Kanboard for around 4 months to manage my internal tasks as well as organise my self. Think of it like a ticket at a restaurant that gets moved to different cooks so they know what needs to be done.</p>
<p>I will be using Ubuntu 18.04 for this, but it&rsquo;s the same for most version of Ubuntu.</p>
<p>Start with installing all the services we need. If you already have these installed on your server, you can skip this step</p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="#" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="0001-121-01">1 January 0001</time>
                            <span class="bull">&bull;</span> 4 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    

            <article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="http://localhost:1313/post/how-i-got-to-where-i-am-now/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">How I got to where I am now</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>Getting a job in IT can be easy, but also not. In today&rsquo;s installment of blog post, we&rsquo;re going to do a deep dive in to my career, recommendations I would make to younger me and things I would avoid doing.</p>
<p>Let&rsquo;s start</p>
<p>This is structured as an interview with my self, but in reality it&rsquo;s me typing this at my desk on a Wednesday night. Go figure</p>
<hr>
<h2 id="where-i-am-now">Where I am now</h2>
<p>So currently I am at a Pet care company, doing Devops. From what I can gather, I&rsquo;ve been brought on as someone who&rsquo;s full time job is to know the cloud, and advise on things related to the cloud.</p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="#" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="0001-121-01">1 January 0001</time>
                            <span class="bull">&bull;</span> 8 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    
        </div>
    </div>
</aside>


        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="http://localhost:1313/">Hugo Themes</a> &copy; 0001</section>
                <nav class="site-footer-nav">
                    <a href="http://localhost:1313/">Latest Posts</a>
                    <a href="https://facebook.com" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://github.com/jonathanjanssens" target="_blank" rel="noopener">Github</a>
                    <a href="https://jonathanjanssens.com" target="_blank" rel="noopener" style="opacity: 0.5;">Hugo Casper3 by Jonathan Janssens</a>
                </nav>
            </div>
        </footer>

    </div>

<script src="http://localhost:1313/js/sticky-nav-title.min.7c74baa114d72c67b1f5c85f55da35fa76c686efef35103f409f57f6bf3f9057.js" integrity="sha256-fHS6oRTXLGex9chfVdo1&#43;nbGhu/vNRA/QJ9X9r8/kFc="></script>
<script>

    
    
    
    
    $(document).ready(function () {

        var nav = document.querySelector('.site-nav-main .site-nav');
        var feed = document.querySelector('.post-feed');

        var lastScrollY = window.scrollY;
        var lastWindowHeight = window.innerHeight;
        var lastDocumentHeight = $(document).height();
        var ticking = false;

        function onScroll() {
            lastScrollY = window.scrollY;
            requestTick();
        }

        function onResize() {
            lastWindowHeight = window.innerHeight;
            lastDocumentHeight = $(document).height();
            requestTick();
        }

        function requestTick() {
            if (!ticking) {
                requestAnimationFrame(update);
            }
            ticking = true;
        }

        function update() {
            var trigger = feed.getBoundingClientRect().top + window.scrollY;
            var progressMax = lastDocumentHeight - lastWindowHeight;

            
            if (lastScrollY >= trigger - 20) {
                nav.classList.add('fixed-nav-active');
            } else {
                nav.classList.remove('fixed-nav-active');
            }

            ticking = false;
        }

        window.addEventListener('scroll', onScroll, { passive: true });
        window.addEventListener('resize', onResize, false);

        update();

    });
</script>
</body>
</html>