<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
    <title>Cloud security · Hugo Themes</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" href="http://localhost:1313/style.main.min.b98e12e6b4acb157747422458845caf0880e6eda788e2e2ee3ecc617a0e9bfc3.css" />

</head>
<body class=" post-template ">

    <div class="site-wrapper">

<header class="site-header"><div class="outer site-nav-main">
    <div class="inner"><nav class="site-nav">
    <div class="site-nav-left">
        
        <a class="site-nav-logo" href="http://localhost:1313/">Hugo Themes</a>
        

        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem">
                    <a href="/">HOME</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="/my-setup">MY SETUP</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="/story">THE STORY</a>
                </li>
                
            </ul>

            
            <span class="nav-post-title dash">Cloud security</span>
            
        </div>
    </div>

    <div class="site-nav-right">
        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem">
                    <a href="https://www.linkedin.com/in/bradley-stannard/">Linkedin</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="https://documentation.breadnet.co.uk/?mtm_campaign=breadnet&amp;mtm_kwd=navbar">Documentation</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="mailto:webmaster@breadnet.co.uk">Contact</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="https://github.com/userbradley">GitHub</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
</div>
</div><script>
        document.addEventListener('DOMContentLoaded', function () {
            if (window.Casper && window.Casper.stickyNavTitle) {
                window.Casper.stickyNavTitle({
                    navSelector: '.site-nav-main',
                    titleSelector: '.post-full-title',
                    activeClass: 'nav-post-title-active'
                });
            }
        });
    </script>
</header>

<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post  no-image ">

            <header class="post-full-header">

                

                <h1 class="post-full-title">Cloud security</h1>

                

                <div class="post-full-byline">
                    <section class="post-full-byline-content">

                        

                        <section class="post-full-byline-meta">
                            
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="0001-121-01">1 January 0001</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 5 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            

            <section class="post-full-content">
                <div class="post-content">
                    <blockquote>
<p>This is still being written but I think it&rsquo;s important you see it</p></blockquote>
<p>Well, It&rsquo;s official. I am now a &lsquo;Cloud engineer&rsquo; as far as my company is concerned. Woo!</p>
<p>On the topic of cloud, I should make my first post about something that is usually overloked by companies when migrating to the cloud: <strong>Security</strong></p>
<p>This is only a guidance and you should consult your SecOps team if you have one, or consider hiring consultants for this. You can get in contact and I can point you towards companies that are good at this.</p>
<hr>
<p>Hopefully this guidance will help you to figure out how confident you are in your clous services being able to securly handle your PII as well as private operatoinal data.</p>
<p>Overall this guidance will be built upon a collection of 14 cloud security principals.</p>
<p>Futher towards the bottom of this post you will find a section about &lsquo;Seperation and cloud security&rsquo;</p>
<p>The extent of your security will be dependant on your responsiblities to yuor department and clients, but will vary significatly dependent on your industry. Most Public cloud providers will have reasonably good default security rules, but your responisbilites will be at largest when managing your own infrastrucute. (IaaS)</p>
<hr>
<h3 id="how-this-guidance-will-work">How this guidance will work</h3>
<p>When you&rsquo;re trying to get a better and clearer picture of the risk you would be taking when adapting can, for the most part, be quite difficult to do jsut due to the complex nature of the cloud. I reccomend you use the cloud security principals later on in this post to better structure your analysis. Below you will first find the 8 step process, follwing this will determin which of the princpals are most effecting you and your requirments, and how cloud providers can meet them.
Most important is that the decisions youmake about the use and configuration of cloud based services *shoudl *be part of your regular risk managment procedures.</p>
<hr>
<h3 id="whos-is-this-guidance-for">Whos is this guidance for?</h3>
<p>This guidance is aimed at Enterprise organisations but can be refrenced for Public sector, how ever you should consult your managment before acting.</p>
<hr>
<h3 id="making-a-decision">Making a decision</h3>
<p>You should work through the below steps which will help you identify cloud services that meet your secirity requirments for operating on the cloud.</p>
<ol>
<li><strong>Understand operational requirments</strong>
Understand your ideal use case of the cloud service, consider issues like avaliblity and connectivity. Identify tisks that would be unacceptable should they be realised, and what is ok.</li>
<li><strong>Understand your information</strong>
Identify the type, source and destination of the data that will be stored, processed and transpoted by the cloud service. Understand legal regulations and implications. An example would be storing data on EU citizens would fall under <a href="https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/">GDPR</a></li>
<li><strong>Determin relevant security principals</strong>
You know the business requirments, the risks you&rsquo;re willing to/not to take, you&rsquo;ve got a clear picture of the information which will be exposed to the service.</li>
</ol>
<p>Now you will be able to determin which of the cloud security principals are most relevant.
4. <strong>Understand how principals are implimented.</strong>
Find out how your cloud service provider calimes to impliment your security principals that you&rsquo;ve previouslt identifeid as relevant. They will have different approaches you should consider and may be able to provide you guidance.
5. <strong>Understand the assurnace offered</strong>
Can your cloud service provider demonstrate the principals that you have identified in step 3 been implimented correctly and to standard? You may want to use external vendors to help uou identify their claims
6. <strong>Identification of additional mitigation that can be applied</strong>
Consider any additioanl measures you or your organization can apply (as a consumer of cloud services) can help to reduce the risk of applications and information.
7. <strong>Consieder remaining risks</strong>
Having worked your way through the above steps, decide weather there are any remaining that need to be addressed, and their importance.
8. <strong>Continue to monitor and manage risks</strong>
Once deployed to the cloud, monthly review weather your services are still meeting your operational needs as well as securty needs.</p>
<hr>
<h1 id="implementing-the-cloud-security-principles">Implementing the Cloud Security Principles</h1>
<p>Seeing as there are 14 principals, I will try and explain what they are, it&rsquo;s goal and how you&rsquo;re able to impliment them. Let&rsquo;s get a crack on!</p>
<h3 id="1-data-in-transit-protection">1: Data in transit protection</h3>
<p>Users data that is transisting networks should be adequatly secured to prevent tampering and eavesdropping.</p>
<p>It can be a combination of:</p>
<ul>
<li>Networ protection: Denying access to networks, securing access layers</li>
<li>Encryption: Denying attacker the ability to read the data in the first place</li>
</ul>
<p><strong>Goals</strong>:</p>
<p>You should be confident that:</p>
<ul>
<li>Data in transil is protected when leaving your control and to users</li>
<li>Transit data is protected internally eg: App to webserver, API endpoints</li>
</ul>
<p><strong>Implimentation</strong></p>
<p>There are many factors to remember when looking in to securing cloud endpoints, but it&rsquo;s imporatnt to remember that at some point the data will leave your VPC or cloud enviroment and will be presented to a user at some point down the line. Securing data in transit can be a hard one but there are key points to look at when securing these. We will first address where an attackor or bad actor would gain access. This could take the form of physical access to hardware, logical access if there is broken code bases or vulnerable software, or between the user and the service.</p>
<p>A simple means to mediating this risk is to emply encryption between endpoins. This should be used between API interfaces, database connections and web conenctions. You would want to use TLS when:</p>
<ul>
<li>Access to confidential data is required</li>
<li>Support authhentication and access control.</li>
</ul>
<p>A section that can usually be overlooked would be onbaording and offboarding users.
These  processed can usually involve large ammounts of bulk data being moved around, be it copying files to a new starters computer, or offboarding a user where you are taking an image of their account or computer for legal holding. In this case it would be reffered to as &lsquo;Transient Data&rsquo; which should be protected in line with:</p>
<h3 id="2-asset-protection-and-resilience">2: Asset protection and resilience</h3>
<hr>
<p>You can hire me via <a href="https://www.upwork.com/freelancers/~01c61ee9802b94133e">Upwork</a> or <a href="mailto:work@breadnet.co.uk">emailing me</a> for weekend projects!</p>

                </div>
            </section>

        </article>

    </div>
</main>
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed"><article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="http://localhost:1313/post/cloud-init-that-works/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Cloud-init that works</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>For some reason this single task has stumped me for around 3 years till I had to basically wipe my home lab as I messed up some hard drive install procedure half juggling act.</p>
<p>I will be writing these instructions for Xen Orchestra but almost 99% of this can be transfered to other virtualization servers.</p>
<p>First we will need to start with creating a VM on your server.</p>
<p>I am chosing Ubuntu 18.04 as this is the current Ubuntu image I trust. generally I will move on to the latest LTS release after it&rsquo;s been out for a year.</p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="#" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="0001-121-01">1 January 0001</time>
                            <span class="bull">&bull;</span> 4 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    

            <article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="http://localhost:1313/post/a-beginners-guide-to-ssh/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">A beginners guide to SSH</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>Sweet, you just got a linux server running on &lt;<em>insert cloud provider</em> &gt; but now you need to actually do something on it.</p>
<p>You tried to use the web console but now you need to paste something in&hellip; It doesn&rsquo;t work? Shit. Luckilly SSH was designed to allow for Secure SHell access to a server. (Hence SSH)</p>
<p>We will look in to the basics of how to connect, using keys, config files and going passwordless!  </p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="#" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="0001-121-01">1 January 0001</time>
                            <span class="bull">&bull;</span> 8 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    
        </div>
    </div>
</aside>


        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="http://localhost:1313/">Hugo Themes</a> &copy; 0001</section>
                <nav class="site-footer-nav">
                    <a href="http://localhost:1313/">Latest Posts</a>
                    <a href="https://facebook.com" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://github.com/jonathanjanssens" target="_blank" rel="noopener">Github</a>
                    <a href="https://jonathanjanssens.com" target="_blank" rel="noopener" style="opacity: 0.5;">Hugo Casper3 by Jonathan Janssens</a>
                </nav>
            </div>
        </footer>

    </div>

<script src="http://localhost:1313/js/sticky-nav-title.min.7c74baa114d72c67b1f5c85f55da35fa76c686efef35103f409f57f6bf3f9057.js" integrity="sha256-fHS6oRTXLGex9chfVdo1&#43;nbGhu/vNRA/QJ9X9r8/kFc="></script>
<script>

    
    
    
    
    $(document).ready(function () {

        var nav = document.querySelector('.site-nav-main .site-nav');
        var feed = document.querySelector('.post-feed');

        var lastScrollY = window.scrollY;
        var lastWindowHeight = window.innerHeight;
        var lastDocumentHeight = $(document).height();
        var ticking = false;

        function onScroll() {
            lastScrollY = window.scrollY;
            requestTick();
        }

        function onResize() {
            lastWindowHeight = window.innerHeight;
            lastDocumentHeight = $(document).height();
            requestTick();
        }

        function requestTick() {
            if (!ticking) {
                requestAnimationFrame(update);
            }
            ticking = true;
        }

        function update() {
            var trigger = feed.getBoundingClientRect().top + window.scrollY;
            var progressMax = lastDocumentHeight - lastWindowHeight;

            
            if (lastScrollY >= trigger - 20) {
                nav.classList.add('fixed-nav-active');
            } else {
                nav.classList.remove('fixed-nav-active');
            }

            ticking = false;
        }

        window.addEventListener('scroll', onScroll, { passive: true });
        window.addEventListener('resize', onResize, false);

        update();

    });
</script>
</body>
</html>