<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
    <title>Installing your_spotify · Hugo Themes</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" href="http://localhost:1313/style.main.min.b98e12e6b4acb157747422458845caf0880e6eda788e2e2ee3ecc617a0e9bfc3.css" />

</head>
<body class=" post-template ">

    <div class="site-wrapper">

<header class="site-header"><div class="outer site-nav-main">
    <div class="inner"><nav class="site-nav">
    <div class="site-nav-left">
        
        <a class="site-nav-logo" href="http://localhost:1313/">Hugo Themes</a>
        

        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem">
                    <a href="/">HOME</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="/my-setup">MY SETUP</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="/story">THE STORY</a>
                </li>
                
            </ul>

            
            <span class="nav-post-title dash">Installing your_spotify</span>
            
        </div>
    </div>

    <div class="site-nav-right">
        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem">
                    <a href="https://www.linkedin.com/in/bradley-stannard/">Linkedin</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="https://documentation.breadnet.co.uk/?mtm_campaign=breadnet&amp;mtm_kwd=navbar">Documentation</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="mailto:webmaster@breadnet.co.uk">Contact</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="https://github.com/userbradley">GitHub</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
</div>
</div><script>
        document.addEventListener('DOMContentLoaded', function () {
            if (window.Casper && window.Casper.stickyNavTitle) {
                window.Casper.stickyNavTitle({
                    navSelector: '.site-nav-main',
                    titleSelector: '.post-full-title',
                    activeClass: 'nav-post-title-active'
                });
            }
        });
    </script>
</header>

<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post  no-image ">

            <header class="post-full-header">

                

                <h1 class="post-full-title">Installing your_spotify</h1>

                

                <div class="post-full-byline">
                    <section class="post-full-byline-content">

                        

                        <section class="post-full-byline-meta">
                            
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="0001-121-01">1 January 0001</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 3 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            

            <section class="post-full-content">
                <div class="post-content">
                    <p>This page is now outdated.
[</p>
<p>Installing your_spotify</p>
<p>Your_spotify is a web application running on docker showing you stats about your account in the past 24 hours as well as current.</p>
<p><img src="https://breadnet.co.uk/favicon.png" alt="">breadNETBradley Stannard</p>
<h2 id="ghost_your-spotify-2020"><img src="https://images.unsplash.com/photo-1532354058425-ba7ccc7e4a24?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ" alt="">
](<strong>GHOST_URL</strong>/your-spotify-2020)</h2>
<p>I came across this beautiful project by someone called Timothee Boussus or better known as <a href="https://github.com/Yooooomi/your_spotify">Yooooomi</a> on Github. This project displays stats about your spotify account like recently played, most listened to artists in near real time.
[</p>
<p>Yooooomi/your_spotify</p>
<p>Self hosted Spotify tracking dashboard. Contribute to Yooooomi/your_spotify development by creating an account on GitHub.</p>
<p><img src="https://github.githubassets.com/favicons/favicon.svg" alt="">GitHubYooooomi</p>
<p><img src="https://avatars1.githubusercontent.com/u/17204739?s=400&amp;v=4" alt="">
](<a href="https://github.com/Yooooomi/your_spotify)%5B">https://github.com/Yooooomi/your_spotify)[</a></p>
<p>r/selfhosted - YourSpotify</p>
<p>84 votes and 36 comments so far on Reddit</p>
<p><img src="https://www.redditstatic.com/desktop2x/img/favicon/android-icon-192x192.png" alt="">reddit</p>
<p><img src="https://external-preview.redd.it/pWsf1-4nzsxAO9oN7whpPEyHEF3xY0NI_ggA3sakpdo.jpg?auto=webp&amp;s=c5c9eb469e5369a2096718fbd20b8b2d9dd0b27c" alt="">
](<a href="https://www.reddit.com/r/selfhosted/comments/fjjw0j/yourspotify/)!%5BPages%5D(__GHOST_URL__/content/images/2020/06/68747470733a2f2f692e696d6775722e636f6d2f77624f687030462e706e67.png">https://www.reddit.com/r/selfhosted/comments/fjjw0j/yourspotify/)![Pages](__GHOST_URL__/content/images/2020/06/68747470733a2f2f692e696d6775722e636f6d2f77624f687030462e706e67.png</a>)
You will need to have some knowledge of docker. I have a quick write up <a href="https://bookstack.breadnet.co.uk/books/kb-articles/page/docker-intro-and-notes">here</a> on how to install it on Linux.</p>
<p>Once your docker is up and running, we will need to gitclone this to our computer. I prefer to keep all my github projects in one folder. Where you put it is up to you.</p>
<pre><code>stannardb@bread-d1:~/github$ git clone git@github.com:Yooooomi/your_spotify.git
</code></pre>
<p>Once that&rsquo;s downloaded, we can go to <a href="https://developer.spotify.com/dashboard/applications">developer.spotify.com</a> and create a new application.</p>
<p>Login and click &lsquo;Create an app&rsquo;
<img src="__GHOST_URL__/content/images/2020/06/image-2.png" alt="">
Name your app as you like. I called mine &lsquo;Docker&rsquo; because #originality Answer the questions and make up something on what it does. I just wrote docker again. Sign away your first born and family name.
<img src="__GHOST_URL__/content/images/2020/06/image-3.png" alt="">
Keep this page open as we will need it again.</p>
<p>I had some issues with the config file so you can use mine below. It&rsquo;s based off the original except I have had to change the name of the mongo container.</p>
<p>Save this file as docker-compose.yml</p>
<pre><code>version: &quot;3&quot;

services:
  app:
    image: yooooomi/your_spotify_server
    container_name: express-mongo
    restart: always
    ports:
      - &quot;8080:8080&quot;
    links:
      - mongo
    depends_on:
      - mongo
    environment:
      - API_ENDPOINT=http://localhost:8080 # This MUST be included as a valid URL in the spotify dashboard
      - CLIENT_ENDPOINT=http://localhost:3000
      - SPOTIFY_PUBLIC=__your_spotify_client_id__
      - SPOTIFY_SECRET=__your_spotify_secret__
      - CORS=http://localhost:3000,http://localhost:3001
      #- CORS=all
      #- MONGO_ENDPOINT=mongodb://mongo:27017/your_spotify
  mongo:
    container_name: mongo_spotify
    image: mongo
    volumes:
      - ./your_spotify_db:/data/db

  web:
    image: yooooomi/your_spotify_client
    container_name: web
    restart: always
    ports:
      - &quot;3000:3000&quot;
    environment:
      - API_ENDPOINT=http://localhost:8080
</code></pre>
<p>On the spotify webpage, replace the **<code>your_spotify_client_id</code>**with the public key and then the same thing for the secret. Obviously using the secret.</p>
<p>Next go back to spotify and click edit.
<img src="__GHOST_URL__/content/images/2020/06/image-4.png" alt="">
In here scroll down till you find redirect links:
<img src="__GHOST_URL__/content/images/2020/06/image-5.png" alt="">
I had some issues the first time so I slapped both these in there. If you&rsquo;re hosting this on a publically accessable server, you will put the address such as:</p>
<p><code>https://spotify.breadnet.co.uk/oauth/spotify/callback</code></p>
<p>just append <code>/oauth/spotify/callback</code> to the end of the address to access this.</p>
<p>Now we can start actually using the application. In the same folder as your <code>docker-compose.yml</code> file run <code>docker-compose up</code> and it should whirr away. it took mine around 5 minutes the first time.</p>
<p>Depending on where this is being hosted, you can go to <code>http://localhost:3000</code> or where ever you&rsquo;ve got it. If you&rsquo;re going to have this publicly hosted, use a reverse proxy like nginx or traefik</p>
<p>Once running, click register and make a username and password up:
<img src="__GHOST_URL__/content/images/2020/06/image-6.png" alt="">
then login. Once loggedin you&rsquo;ll be presented asking to connect to spotify. Click and login.</p>
<p>Give it around 20 minutes for good measure and you <em>should</em> start to see stats being generated.</p>
<p>If you&rsquo;re having issues, check the [<a href="https://github.com/Yooooomi/your_spotify/issues?q=is%3Aissue+">g</a>ithub](<a href="https://github.com/Yooooomi/your_spotify/issues?q=is%3Aissue+">https://github.com/Yooooomi/your_spotify/issues?q=is%3Aissue+</a>) issues or the reddit post from the top!</p>
<blockquote>
<p>A quick update. if you see that you cant login to the app, check all the docker containers are running. I found that after rebooting one of the containers had not started up and thus I was unable to login</p></blockquote>
<hr>
<p>You can hire me via <a href="https://www.upwork.com/freelancers/~01c61ee9802b94133e">Upwork</a> or <a href="mailto:work@breadnet.co.uk">emailing me</a> for weekend projects!</p>

                </div>
            </section>

        </article>

    </div>
</main>
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed"><article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="http://localhost:1313/post/homelab/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Introduction to home-labbing</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>Hello, welcome. Settle down as we&rsquo;re about to take a dive in to the topic of Homelabs, selfhosting and how to break in to Linux administration.</p>
<p>A little about me: I am by no means a professional writer or programmer. I do however use linux as part of my day to day job and as my daily driver.</p>
<hr>
<p>The objective here is to look at:</p>
<ul>
<li>The server</li>
<li>Building the server</li>
<li>Building infrastructure</li>
<li>Building a VM</li>
<li>Hosting something</li>
<li>Monitoring</li>
<li>Backups (Most important part)</li>
</ul>
<p>Now you know what to expect from this, let&rsquo;s start.</p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="#" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="0001-121-01">1 January 0001</time>
                            <span class="bull">&bull;</span> 7 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    

            <article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="http://localhost:1313/post/html-5-speed-test-server/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">HTML 5 Speed test server</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>Originally this was posted on my <a href="https://www.old.breadnet.co.uk">old</a> website but seeing as several people still come to my site for this, I will add it here</p>
<p>Firstly you will need to SSH to the server you are running. If you are unsure how to do this, there are lots of good videos on youtube. If you&rsquo;re still struggling, hit the Contact button at the top and get in touch!</p>
<p>Install apache2 and php</p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="#" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="0001-121-01">1 January 0001</time>
                            <span class="bull">&bull;</span> 2 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    
        </div>
    </div>
</aside>


        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="http://localhost:1313/">Hugo Themes</a> &copy; 0001</section>
                <nav class="site-footer-nav">
                    <a href="http://localhost:1313/">Latest Posts</a>
                    <a href="https://facebook.com" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://github.com/jonathanjanssens" target="_blank" rel="noopener">Github</a>
                    <a href="https://jonathanjanssens.com" target="_blank" rel="noopener" style="opacity: 0.5;">Hugo Casper3 by Jonathan Janssens</a>
                </nav>
            </div>
        </footer>

    </div>

<script src="http://localhost:1313/js/sticky-nav-title.min.7c74baa114d72c67b1f5c85f55da35fa76c686efef35103f409f57f6bf3f9057.js" integrity="sha256-fHS6oRTXLGex9chfVdo1&#43;nbGhu/vNRA/QJ9X9r8/kFc="></script>
<script>

    
    
    
    
    $(document).ready(function () {

        var nav = document.querySelector('.site-nav-main .site-nav');
        var feed = document.querySelector('.post-feed');

        var lastScrollY = window.scrollY;
        var lastWindowHeight = window.innerHeight;
        var lastDocumentHeight = $(document).height();
        var ticking = false;

        function onScroll() {
            lastScrollY = window.scrollY;
            requestTick();
        }

        function onResize() {
            lastWindowHeight = window.innerHeight;
            lastDocumentHeight = $(document).height();
            requestTick();
        }

        function requestTick() {
            if (!ticking) {
                requestAnimationFrame(update);
            }
            ticking = true;
        }

        function update() {
            var trigger = feed.getBoundingClientRect().top + window.scrollY;
            var progressMax = lastDocumentHeight - lastWindowHeight;

            
            if (lastScrollY >= trigger - 20) {
                nav.classList.add('fixed-nav-active');
            } else {
                nav.classList.remove('fixed-nav-active');
            }

            ticking = false;
        }

        window.addEventListener('scroll', onScroll, { passive: true });
        window.addEventListener('resize', onResize, false);

        update();

    });
</script>
</body>
</html>