<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
    <title>Introduction to home-labbing · Hugo Themes</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" href="http://localhost:1313/style.main.min.b98e12e6b4acb157747422458845caf0880e6eda788e2e2ee3ecc617a0e9bfc3.css" />

</head>
<body class=" post-template ">

    <div class="site-wrapper">

<header class="site-header"><div class="outer site-nav-main">
    <div class="inner"><nav class="site-nav">
    <div class="site-nav-left">
        
        <a class="site-nav-logo" href="http://localhost:1313/">Hugo Themes</a>
        

        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem">
                    <a href="/">HOME</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="/my-setup">MY SETUP</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="/story">THE STORY</a>
                </li>
                
            </ul>

            
            <span class="nav-post-title dash">Introduction to home-labbing</span>
            
        </div>
    </div>

    <div class="site-nav-right">
        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem">
                    <a href="https://www.linkedin.com/in/bradley-stannard/">Linkedin</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="https://documentation.breadnet.co.uk/?mtm_campaign=breadnet&amp;mtm_kwd=navbar">Documentation</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="mailto:webmaster@breadnet.co.uk">Contact</a>
                </li>
                
                <li class="nav-home" role="menuitem">
                    <a href="https://github.com/userbradley">GitHub</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
</div>
</div><script>
        document.addEventListener('DOMContentLoaded', function () {
            if (window.Casper && window.Casper.stickyNavTitle) {
                window.Casper.stickyNavTitle({
                    navSelector: '.site-nav-main',
                    titleSelector: '.post-full-title',
                    activeClass: 'nav-post-title-active'
                });
            }
        });
    </script>
</header>

<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post  no-image ">

            <header class="post-full-header">

                

                <h1 class="post-full-title">Introduction to home-labbing</h1>

                

                <div class="post-full-byline">
                    <section class="post-full-byline-content">

                        

                        <section class="post-full-byline-meta">
                            
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="0001-121-01">1 January 0001</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 7 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            

            <section class="post-full-content">
                <div class="post-content">
                    <p>Hello, welcome. Settle down as we&rsquo;re about to take a dive in to the topic of Homelabs, selfhosting and how to break in to Linux administration.</p>
<p>A little about me: I am by no means a professional writer or programmer. I do however use linux as part of my day to day job and as my daily driver.</p>
<hr>
<p>The objective here is to look at:</p>
<ul>
<li>The server</li>
<li>Building the server</li>
<li>Building infrastructure</li>
<li>Building a VM</li>
<li>Hosting something</li>
<li>Monitoring</li>
<li>Backups (Most important part)</li>
</ul>
<p>Now you know what to expect from this, let&rsquo;s start.</p>
<p>Basic hardware I suggest:</p>
<p>An 8 port gigabit switch
Computer that can run all the time
15/5 connection (stable internet is nice to have)</p>
<p>As long as you have a computer that you can run a virtual machine in, it&rsquo;s a lab. Don&rsquo;t worry about what others think. It&rsquo;s your lab, for you.</p>
<hr>
<h2 id="the-server">The server</h2>
<p>Depending on what purpose your lab servers, this will be the most important part of your lab. I suggest a budget of around £1500 ($1878.34) for everything.</p>
<h3 id="where-to-get-parts-from">Where to get parts from</h3>
<p>Depending on what you&rsquo;re looking for, you can build a server from off the shelf parts, the same parts you would use to build a computer. Just ensure that those parts are rated for 24/7/365 operation.</p>
<p>I chose to purchase pre-built rackmount servers. Depending on your country you can use <a href="https://labgopher.com/">Labgopher</a> if not, I found that Ebay was the best place to locate servers. Labgopher just makes it easier for you to compare server. Once again, this is dependant on your location but there can be government auctions near by where they can be selling hardware.</p>
<p>Don&rsquo;t expect to find a second hand server that has been released in the last 3 years unless you live next to a financial datacentre as they regularly swap servers out.</p>
<h3 id="what-do-i-suggest">What do I suggest?</h3>
<p>This is a difficult question to answer but you want to buy something that will last you around 5-6 years. I personally like the Dell r710/ r720 line for servers as alot of people run these in their homelabs. My self included. Another solid choice are Supermicro but personally I find their modeling confusing, but I do plan on my next server being a supermicro.</p>
<p>Storage: Starting out, I suggest 2TB. It sounds alot, but VM&rsquo;s take up space, all the stuff you put on there will start to add up.</p>
<p>memory: Depending on your use case, you will want at minimum 16gb of ram, but if you&rsquo;re just running docker (containers) you can get away with less</p>
<p>CPU: This is a per use case, I just used the CPU&rsquo;s that came with my server. (<a href="https://ark.intel.com/content/www/us/en/ark/products/40200/intel-xeon-processor-e5520-8m-cache-2-26-ghz-5-86-gt-s-intel-qpi.html">e5520</a>)</p>
<hr>
<h2 id="building-a-server">Building a server</h2>
<p>Now that we have all the parts (or the whole pre-built server) we need to look at what to install.</p>
<h2 id="operating-system">Operating system</h2>
<p>This is really back to what you plan on using your lab for. I highly suggest you use a form of virtualisation as it allows for the most servers to be installed on one piece of hardware. You want to get the most dense deployment as you&rsquo;re the poor sod who needs to pay for power. I will admit I am very biased, but I will do my best to be diplomatic and explain the best options as of 2020.</p>
<h3 id="xcp-ng-turnkey-open-source-hypervisor">XCP-NG: Turnkey Open Source Hypervisor</h3>
<p>Based on XenServer, XCP-ng is the result of massive cooperation between individuals and companies, to deliver a product without limits. No restrictions on features and every bit available on GitHub!</p>
<h3 id="proxmox">Proxmox:</h3>
<p>Proxmox VE is a complete open-source platform for enterprise virtualization. With the built-in web interface you can easily manage VMs and containers, software-defined storage and networking, high-availability clustering, and multiple out-of-the-box tools on a single solution.</p>
<h3 id="hyper-v">Hyper-v</h3>
<p>This is the virtulization program from Microsoft. I&rsquo;ve used it at work before but didn&rsquo;t enjoy the way it&rsquo;s managed and I don&rsquo;t like the fact that everything is closed source.</p>
<p><a href="https://xcp-ng.org">https://xcp-ng.org</a></p>
<p><a href="https://proxmox.com/en/">proxmox.com/en/</a>
[</p>
<p>Introduction to Hyper-V on Windows 10</p>
<p>Introduction to Hyper-V, virtualization, and related technologies.</p>
<p>Microsoft Docsscooley</p>
<p><img src="https://docs.microsoft.com/en-us/media/logos/logo-ms-social.png" alt="">
](<a href="https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/about/">https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/about/</a>)
My personal favourite is XPC-NG as it scales so well across both home labs, data centres and cluster based computing. The control interface runs as a vm and can be used to manage thousands of servers, from one place. This is what I run in my lab across 2 servers.</p>
<hr>
<p>Now that we have everything in boxes, we can start to build out.</p>
<p>Depending on what your lab will do for you, I suggest having a separate router for everything. You can virtulise it, but I prefer to run mine as hardware. I chose to go with a dell r210ii which runs Pfsense. This allows for fine grain control on what the servers can see, who can get in and any VPN&rsquo;s I want to connect, can be done through the firewall/ router opposed to having to connect each vm.</p>
<p>Putting everything together is quite simple, you&rsquo;ll need a couple of ethernet cables, a few kettle lead powerr cables, a monitor, keyboard (no mouse, we don&rsquo;t do that in the linux world) and a USB stick to boot the os of your choice off of.</p>
<p>Instead of filling up this page with how to install the 3 OS&rsquo; I mentioned, here are 3 good videos:
[</p>
<p>XCP NG Xenserver 7.4 Install Tutorial. From bare metal to loaded VM using XenCenter</p>
<p>Amazon Affiliate Store ➡️ <a href="https://www.amazon.com/shop/lawrencesystemspcpickup">https://www.amazon.com/shop/lawrencesystemspcpickup</a> Gear we used on Kit (affiliate Links) ➡️ <a href="https://kit.co/lawrencesystems">https://kit.co/lawrencesystems</a> Try ITP&hellip;</p>
<p><img src="https://www.youtube.com/yts/img/favicon_144-vfliLAfaB.png" alt="">YouTube</p>
<p><img src="https://i.ytimg.com/vi/bG5enpij0e8/maxresdefault.jpg" alt="">
](<a href="https://www.youtube.com/watch?v&amp;#x3D;bG5enpij0e8)%5B">https://www.youtube.com/watch?v&amp;#x3D;bG5enpij0e8)[</a></p>
<p>Virtualize Everything! - Proxmox Install Tutorial</p>
<p>Want to know how to setup Proxmox so you can start virtualizing servers? This tutorial is for you. But first&hellip; What am I drinking??? Tutorials mean cocktail&hellip;</p>
<p><img src="https://www.youtube.com/yts/img/favicon_144-vfliLAfaB.png" alt="">YouTube</p>
<p><img src="https://i.ytimg.com/vi/azORbxrItOo/maxresdefault.jpg" alt="">
](<a href="https://www.youtube.com/watch?v&amp;#x3D;azORbxrItOo)%5B">https://www.youtube.com/watch?v&amp;#x3D;azORbxrItOo)[</a></p>
<p>Windows Server 2016 - Install Hyper-V Server, Virtual Switch, VMs (How to Step by Step Tutorial)</p>
<p>Installing HyperV from nothing to Virtual Switch to VMs step by step tutorial on Windows Server 2016 or Windows 10</p>
<p><img src="https://s.ytimg.com/yts/img/favicon_144-vfliLAfaB.png" alt="">YouTube</p>
<p><img src="https://i.ytimg.com/vi/wGZrhKhj0Fk/hqdefault.jpg" alt="">
](<a href="https://www.youtube.com/watch?v&amp;#x3D;wGZrhKhj0Fk">https://www.youtube.com/watch?v&amp;#x3D;wGZrhKhj0Fk</a>)
Now that you&rsquo;ve got the OS installed, you&rsquo;ll probably want to configure a router of choice.</p>
<p>I highly suggest using the <code>172.16.0.0/16</code> range of IP address&rsquo; as it gives you quite alot of flexibility as well as easily being able to distinguish ranges. You&rsquo;re able to put say DNS servers on <code>172.16.53.0/24</code> and then web servers on <code>172.16.80.0/24</code> and then your bastion server can be on <code>172.16.22.0/24</code>&hellip; you get the idea.</p>
<p>Most people will say the crux of a homelab is being able to spin up servers at will, and not have to build a server each time with hardware, get a disk, you know the pain. Seeing as we installed a virtualisation operating system, it allows us to chop the host server up in to small blocks if you will where we&rsquo;re able to present it to a virtual machine to use. You can give a server 1 cpu that is actually 20 cores combined or 20 cores on 1 cpu. Virtualisation allows you to have fine grain control over everything.</p>
<h3 id="gues-os">Gues OS</h3>
<p>This is really dependant on what your lab is for. If you are learning windows server, you will run windows server. If you are trying to get in to the IT world, I suggest start with Linux and work back to windows as once you figure out the syntax of command line, you become a lot more powerful at managing windows.</p>
<hr>
<h2 id="monitoring">Monitoring</h2>
<p>This plays a big role in working out what is wrong. having good monitoring software can really speed up locating performance issues, building dank graphs and give you a high level overview on what&rsquo;s going on.</p>
<p>2 tools that I use are Zabbix and Cockpit projec</p>
<p><a href="https://www.zabbix.com">Zabbix</a>: (Post coming soon)</p>
<p>Cockpit:
[</p>
<p>Cockpit Project — Cockpit Project</p>
<p>Cockpit makes it easy to administer your GNU/Linux servers via a web browser.</p>
<p><img src="https://cockpit-project.org/images/favicon.png" alt=""></p>
<p><img src="https://cockpit-project.org/FIXME" alt="">
](<a href="https://cockpit-project.org">https://cockpit-project.org</a>)(Their website doesn&rsquo;t like it here, hence the missing image)</p>
<h2 id="backups">Backups</h2>
<p>These are probably the most important part of a lab as 90% of the time, your time fucking things upbreaking things learning through breaking. It&rsquo;s crucial to have backups at least once a week at a minimum.</p>
<p>You can custom roll your own script backing everything up to a wasabi bucket, a flash drive or if you want to be fancy and have some extra cash, replicate it off site.</p>
<p>You can also use something like Veeam (which is awesome) or BackupPC</p>
<p><a href="http://backuppc.sourceforge.net">http://backuppc.sourceforge.net</a>
[</p>
<p>Free Backup Solution - Veeam Backup &amp; Replication Community Edition</p>
<p>Veeam® ONE™, part of Veeam Availability Suite™, provides comprehensive monitoring and analytics for your backup, virtual and physical environments. With support for Veeam Backup &amp; Replication™ and Veeam Agents, as well as VMware vSphere, Microsoft Hyper-V and Nutanix AHV, Veeam ONE delivers deep, in…</p>
<p><img src="https://www.veeam.com/content/dam/veeam/global/favicon_228x228px.png" alt="">Veeam SoftwareBersayder Mejia Networking TechnicianITSC</p>
<h2 id="-community-is-free"><img src="https://www.veeam.com/content/dam/veeam/global/og-images/1600x800_vas_v10.png?ck=1581061105410" alt="">
](<a href="https://www.veeam.com/virtual-machine-backup-solution-free.html)Veeam">https://www.veeam.com/virtual-machine-backup-solution-free.html)Veeam</a> community is free</h2>
<p>You can hire me via <a href="https://www.upwork.com/freelancers/~01c61ee9802b94133e">Upwork</a> or <a href="mailto:work@breadnet.co.uk">emailing me</a> for weekend projects!</p>

                </div>
            </section>

        </article>

    </div>
</main>
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed"><article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="http://localhost:1313/post/jellyfin-with-s3-backend/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Jellyfin with s3 backend</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>Jellyfin is a FOSS media server forked from Emby before they went sketchy.
[</p>
<p>jellyfin/jellyfin</p>
<p>The Free Software Media System. Contribute to jellyfin/jellyfin development by creating an account on GitHub.</p>
<p><img src="https://github.githubassets.com/favicons/favicon.svg" alt="">GitHubjellyfin</p>
<p><img src="https://avatars1.githubusercontent.com/u/45698031?s=400&amp;v=4" alt="">
](<a href="https://github.com/jellyfin/jellyfin">https://github.com/jellyfin/jellyfin</a>)</p>
<blockquote>
<p>So in a bid to speed up my jellyfin server, and cut costs I am now fully running my Jellyfin off of a vm on OVH with an s3 based backend, so this does work</p></blockquote>
<p>I guess you could call this one of my shower thoughts as I wanted to be able to use jellyfin on a Digital ocean droplet or something external just so I don&rsquo;t have to mess about with using a reverse proxy from my home servers, to Digital ocean then out to the world. Whilst I know I could have just opened the ports on my home network, I have a Dynamic IP address which changes every so often.</p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="#" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="0001-121-01">1 January 0001</time>
                            <span class="bull">&bull;</span> 9 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    

            <article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="http://localhost:1313/post/your-spotify-2020/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Installing your_spotify</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p><p>This page is now outdated.
[</p>
<p>Installing your_spotify</p>
<p>Your_spotify is a web application running on docker showing you stats about your account in the past 24 hours as well as current.</p>
<p><img src="https://breadnet.co.uk/favicon.png" alt="">breadNETBradley Stannard</p>
<h2 id="ghost_your-spotify-2020"><img src="https://images.unsplash.com/photo-1532354058425-ba7ccc7e4a24?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ" alt="">
](<strong>GHOST_URL</strong>/your-spotify-2020)</h2>
<p>I came across this beautiful project by someone called Timothee Boussus or better known as <a href="https://github.com/Yooooomi/your_spotify">Yooooomi</a> on Github. This project displays stats about your spotify account like recently played, most listened to artists in near real time.
[</p></p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="#" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="0001-121-01">1 January 0001</time>
                            <span class="bull">&bull;</span> 3 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    
        </div>
    </div>
</aside>


        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="http://localhost:1313/">Hugo Themes</a> &copy; 0001</section>
                <nav class="site-footer-nav">
                    <a href="http://localhost:1313/">Latest Posts</a>
                    <a href="https://facebook.com" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://github.com/jonathanjanssens" target="_blank" rel="noopener">Github</a>
                    <a href="https://jonathanjanssens.com" target="_blank" rel="noopener" style="opacity: 0.5;">Hugo Casper3 by Jonathan Janssens</a>
                </nav>
            </div>
        </footer>

    </div>

<script src="http://localhost:1313/js/sticky-nav-title.min.7c74baa114d72c67b1f5c85f55da35fa76c686efef35103f409f57f6bf3f9057.js" integrity="sha256-fHS6oRTXLGex9chfVdo1&#43;nbGhu/vNRA/QJ9X9r8/kFc="></script>
<script>

    
    
    
    
    $(document).ready(function () {

        var nav = document.querySelector('.site-nav-main .site-nav');
        var feed = document.querySelector('.post-feed');

        var lastScrollY = window.scrollY;
        var lastWindowHeight = window.innerHeight;
        var lastDocumentHeight = $(document).height();
        var ticking = false;

        function onScroll() {
            lastScrollY = window.scrollY;
            requestTick();
        }

        function onResize() {
            lastWindowHeight = window.innerHeight;
            lastDocumentHeight = $(document).height();
            requestTick();
        }

        function requestTick() {
            if (!ticking) {
                requestAnimationFrame(update);
            }
            ticking = true;
        }

        function update() {
            var trigger = feed.getBoundingClientRect().top + window.scrollY;
            var progressMax = lastDocumentHeight - lastWindowHeight;

            
            if (lastScrollY >= trigger - 20) {
                nav.classList.add('fixed-nav-active');
            } else {
                nav.classList.remove('fixed-nav-active');
            }

            ticking = false;
        }

        window.addEventListener('scroll', onScroll, { passive: true });
        window.addEventListener('resize', onResize, false);

        update();

    });
</script>
</body>
</html>